{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Gestión Empresa/Persona - TEKNETAU</title>

  <!-- Iconos + estilos base -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
  <link rel="stylesheet" href="{% static 'style.css' %}"/>

  <style>
    /* ====== Base de modales ====== */
    .modal{display:none;position:fixed;inset:0;width:100%;height:100%;background:rgba(0,0,0,.5);justify-content:center;align-items:center;z-index:9998}
    .modal.show{display:flex}
    .modal-content{background:#fff;border-radius:12px;width:92%;max-width:720px;padding:20px;box-shadow:0 10px 30px rgba(0,0,0,.2);animation:fadeIn .25s ease}

    /* Campos compactos con mismo estilo */
    .modal-body input,
    .modal-body select,
    .modal-body textarea {
      width: 100%;
      padding: 6px 7px;
      border: 1px solid #dcdfe6;
      border-radius: 6px;
      font-size: 0.7rem;
      box-sizing: border-box;
    }

    .modal-body select {
      min-height: 38px;
    }

    /* ===== Ajustes del modal Crear/Editar para evitar scroll interno ===== */

    /* Que el modal principal se pegue arriba y deje un pequeño margen */
    #modalPersona{
      align-items: flex-start;
      padding-top: 20px;
    }

    /* Que el contenido use más ancho y no tenga scroll interno */
    #modalPersona .modal-content{
      width: 95%;
      max-width: 900px;
      max-height: none;     
      overflow: visible;     
      padding: 20px;
    }

    /* Distribuir campos en 2 columnas para que el modal no sea tan largo */
    #modalPersona .modal-body{
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      column-gap: 16px;
      row-gap: 8px;
    }

    /* Menos espacio vertical entre los campos */
    #modalPersona .form-group{
      margin-bottom: 8px;
    }

    /* Que los títulos de secciones (Datos de Empresa / Dirección, etc.) ocupen todo el ancho */
    #modalPersona .form-section-header{
      grid-column: 1 / -1;
      margin: 8px 0 4px;
    }

    @keyframes fadeIn{from{opacity:0;transform:translateY(-12px)}to{opacity:1;transform:translateY(0)}}

    /* Modal de solo lectura centrado */
    #viewCard {
      position: fixed; top: 0; left: 0; right: 0; bottom: 0; display: none; justify-content: center; align-items: center;background: rgba(0, 0, 0, 0.45);z-index: 9999;}
    #viewCard.show { display: flex; }

    #viewCard .card {
      background: #fff; border-radius: 14px; box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3); padding: 24px; width: 500px;max-width: 95%;max-height: 80vh;overflow-y: auto;animation: fadeIn 0.25s ease;}

    #viewCard h4 {
      margin: 8px 0 10px;border-bottom: 1px solid #eee;padding-bottom: 6px;color: #2c3e50;}

    #viewCard p {
      margin: 6px 0;display: flex;gap: 8px;flex-wrap: wrap;}

    #viewCard p strong {color: #555;min-width: 110px;}

    /* Modal de confirmación (reutiliza animación fadeIn) */
    #confirmDeleteModal .modal-content {
      max-width: 400px;
      text-align: center;
      animation: fadeIn 0.25s ease;
    }

    #confirmDeleteModal h3 {
      margin: 0;
      font-weight: 600;
      color: #2c3e50;
    }

    #confirmDeleteModal p {
      font-size: 0.95rem;
    }

    #confirmDeleteModal .btn-danger {
      background-color: #e74c3c;
      border: none;
    }

    #confirmDeleteModal .btn-danger:hover {
      background-color: #c0392b;
    }

    #messages {
      margin: 15px 0;
    }
    .alert {
      padding: 10px 14px;
      border-radius: 6px;
      margin-bottom: 6px;
      font-weight: 500;
    }
    .alert-success { background-color: #d4edda; color: #155724; border: 1px solid #c3e6cb; }
    .alert-error, .alert-danger { background-color: #f8d7da; color: #721c24; border: 1px solid #f5c6cb; 
    }


    /* Contenido del modal principal */
    .form-section-header{grid-column:1 / -1;margin:10px 0 4px;display:flex;gap:8px;align-items:center;color:#2c3e50}
    .form-group{margin-bottom:8px}
    .errorlist{list-style:none;margin:4px 0 0;padding:0}
    .errorlist li,.error-text{color:#e74c3c;font-size:.85em;margin-top:2px}
    .form-control.is-invalid,.form-select.is-invalid{border-color:#e74c3c;background:#fff5f5}
    .alert.alert-danger{background:#f8d7da;color:#721c24;border:1px solid #f5c6cb;padding:10px 12px;border-radius:6px;margin-bottom:10px}

    /* Tabla / acciones */
    .action-buttons{display:flex;gap:6px;align-items:center}
    .action-bar{display:flex;gap:12px;justify-content:space-between;flex-wrap:wrap}
    .search-box{display:flex;gap:6px}

    /* Responsive */
    @media (max-width: 768px){
  .modal-content{
    width:96%;
    max-width:96%;
    max-height:none;      /* 👈 quitamos overflow interno */
    overflow-y:visible;   /* 👈 sin scroll en el modal */
    padding:16px;
  }

  .modal-body{
  display:grid;
  grid-template-columns: 1fr;repeat(2, minmax(0, 1fr));
  column-gap: 20px;
  row-gap: 8px;
}

  #viewCard{
    left:12px;right:12px;bottom:12px;
  }
}
  </style>
</head>
<body>

  <!-- Sidebar -->
  <aside class="sidebar">
    <div class="sidebar-header">
      <img src="{% static 'logo.png' %}" alt="Logo TEKNETAU" class="sidebar-logo">
    </div>
    <ul class="sidebar-nav">
      <li>
        <a href="{% url 'dashboard' %}"><i class="fas fa-tachometer-alt"></i> Panel de Control</a>
      </li>

      <li class="active">
        <a href="{% url 'empresa_clientes' %}"><i class="fas fa-users"></i> Empresa / Persona</a>
      </li>

      <li>
        <a href="{% url 'productoyservicioapp:lista_productos' %}"><i class="fas fa-box-open"></i> Productos / Servicios</a>
      </li>
      <li>
        <a href="{% url 'proyectoapp:lista_proyectos' %}"><i class="fas fa-briefcase"></i> Proyectos </a>
      </li>
      <li>
        <a href="{% url 'facturacionapp:lista_documentos' %}"><i class="fas fa-file-invoice-dollar"></i> Facturación</a>
      </li>

    </ul>
  </aside>

  <!-- Main -->
  <main class="main-content">
    <header class="top-header">
      <h1>Gestión de Clientes (Empresa / Persona)</h1>
      <div class="user-info">
        <span>User</span>
        <i class="fas fa-user-circle"></i>
      </div>
    </header>

    {% if messages %}
      <div id="messages">
        {% for message in messages %}
          <div class="alert {% if message.tags %}alert-{{ message.tags }}{% else %}alert-info{% endif %}">
            {{ message }}
          </div>
        {% endfor %}
      </div>
    {% endif %}


    <div class="content-card">
      <h3><i class="fas fa-list"></i> Clientes Registrados</h3>

      <div class="action-bar">
        <button class="btn btn-primary" id="btnAbrirCrear">
          <i class="fas fa-plus-circle"></i> Agregar Empresa / Persona
        </button>

        <div class="search-box">
          <input type="search" id="searchInput" placeholder="Buscar por ID, RUT o Nombre...">
          <button type="button" class="btn btn-secondary" id="btnBuscar"><i class="fas fa-search"></i></button>
        </div>
      </div>

      <table class="tabla-proyectos" id="tablaPersonas">
        <thead>
          <tr>
            <th>RUT</th>
            <th>Nombre</th>
            <th>Alias</th>
            <th>Estado</th>
            <th>Situación</th>
            <th>Acciones</th>
          </tr>
        </thead>
        <tbody id="client-list">
          {% if personas %}
            {% for p in personas %}
              <tr
                data-id="{{ p.emppe_id }}"
                data-rut="{{ p.emppe_rut }}"
                data-nom="{{ p.emppe_nom }}"
                data-alias="{{ p.emppe_alias|default_if_none:'' }}"
                data-fono1="{{ p.emppe_fono1 }}"
                data-fono2="{{ p.emppe_fono2|default_if_none:'' }}"
                data-mail1="{{ p.emppe_mail1 }}"
                data-mail2="{{ p.emppe_mail2|default_if_none:'' }}"
                data-estado="{{ p.emppe_est|yesno:'Activo,Inactivo' }}"
                data-situacion="{{ p.emppe_sit }}"
                {% if p.emppe_dire %}
                  data-regi-id="{{ p.emppe_dire.regi_id }}"
                  data-ciuda-id="{{ p.emppe_dire.ciuda_id }}"
                  data-comun-id="{{ p.emppe_dire.comun_id }}"
                  data-region="{{ p.emppe_dire.regi.regi_nom }}"
                  data-ciudad="{{ p.emppe_dire.ciuda.ciuda_nom }}"
                  data-comuna="{{ p.emppe_dire.comun.comun_nom }}"
                  data-calle="{{ p.emppe_dire.dire_calle }}"
                  data-numero="{{ p.emppe_dire.dire_num }}"
                  data-otros="{{ p.emppe_dire.dire_otros|default_if_none:'' }}"
                  data-codigo_postal="{{ p.emppe_dire.dire_cod_postal }}"
                {% endif %}
              >
                <td>{{ p.emppe_rut }}</td>
                <td>{{ p.emppe_nom }}</td>
                <td>{{ p.emppe_alias|default:"—" }}</td>
                <td>
                  {% if p.emppe_est %}
                    <span class="badge badge-success">Activo</span>
                  {% else %}
                    <span class="badge badge-danger">Inactivo</span>
                  {% endif %}
                </td>
                <td>
                  {% if p.emppe_sit == 'cliente' %}
                    <span class="badge badge-info"><i class="fas fa-user"></i> Cliente</span>
                  {% elif p.emppe_sit == 'proveedor' %}
                    <span class="badge badge-warning"><i class="fas fa-truck"></i> Proveedor</span>
                  {% elif p.emppe_sit == 'ambos' %}
                    <span class="badge badge-primary"><i class="fas fa-sync-alt"></i> Cliente y Proveedor</span>
                  {% else %}
                    <span class="badge badge-secondary">Sin definir</span>
                  {% endif %}
                </td>
                <td class="action-buttons">
                  <button class="btn-view" title="Ver Detalles" onclick="verFila(this)"><i class="fas fa-eye"></i></button>
                  <button class="btn-edit" title="Editar" onclick="editarFila(this)"><i class="fas fa-pencil-alt"></i></button>
                  
                  <form action="{% url 'eliminar_persona' p.emppe_id %}" method="post" class="delete-form" data-nombre="{{ p.emppe_nom }}">
                    {% csrf_token %}
                    <button class="btn-delete" title="Eliminar" type="submit"><i class="fas fa-trash-alt"></i></button>
                  </form>
                </td>
              </tr>
            {% endfor %}
          {% else %}
            <tr><td colspan="6">No hay registros todavía.</td></tr>
          {% endif %}
        </tbody>
      </table>
    </div>
  </main>

  <!-- ===== Modal Crear/Editar ===== -->
  <div id="modalPersona" class="modal" aria-hidden="true">
    <div class="modal-content">
      <div class="modal-header" style="display:flex;justify-content:space-between;align-items:center;gap:8px">
        <h3 id="modalTitle"><i class="fas fa-user-plus"></i> Nueva Empresa / Persona</h3>
        <button class="close-modal btn btn-secondary" id="btnCerrarModal" aria-label="Cerrar">&times;</button>
      </div>

      <form id="formPersona" method="POST" action="{% url 'empresa_clientes' %}" data-edit-base="{% url 'editar_persona' 0 %}" novalidate>
        {% csrf_token %}
        {% if form_p.non_field_errors %}
          <div class="alert alert-danger">{{ form_p.non_field_errors }}</div>
        {% endif %}

        <div class="modal-body">
          <h4 class="form-section-header"><i class="fas fa-building"></i> Datos de Empresa / Persona</h4>

          <div class="form-group">
            <label for="id_emppe_rut"><i class="fas fa-id-card"></i> RUT</label>
            {{ form_p.emppe_rut }}
            {% if form_p.emppe_rut.errors %}<div class="error-text">{{ form_p.emppe_rut.errors.0 }}</div>{% endif %}
          </div>

          <div class="form-group">
            <label for="id_emppe_alias"><i class="fas fa-tag"></i> Alias</label>
            {{ form_p.emppe_alias }}
            {% if form_p.emppe_alias.errors %}<div class="error-text">{{ form_p.emppe_alias.errors.0 }}</div>{% endif %}
          </div>

          <div class="form-group">
            <label for="id_emppe_nom"><i class="fas fa-user"></i> Nombre o Razón Social</label>
            {{ form_p.emppe_nom }}
            {% if form_p.emppe_nom.errors %}<div class="error-text">{{ form_p.emppe_nom.errors.0 }}</div>{% endif %}
          </div>


          <div class="form-group">
            <label for="id_emppe_fono2"><i class="fas fa-phone-alt"></i> Teléfono Secundario</label>
            {{ form_p.emppe_fono2 }}
            {% if form_p.emppe_fono2.errors %}<div class="error-text">{{ form_p.emppe_fono2.errors.0 }}</div>{% endif %}
          </div>

          <div class="form-group">
            <label for="id_emppe_fono1"><i class="fas fa-phone"></i> Teléfono</label>
            {{ form_p.emppe_fono1 }}
            {% if form_p.emppe_fono1.errors %}<div class="error-text">{{ form_p.emppe_fono1.errors.0 }}</div>{% endif %}
          </div>

          <div class="form-group">
            <label for="id_emppe_mail2"><i class="fas fa-envelope-open"></i> Correo Secundario</label>
            {{ form_p.emppe_mail2 }}
            {% if form_p.emppe_mail2.errors %}<div class="error-text">{{ form_p.emppe_mail2.errors.0 }}</div>{% endif %}
          </div>

          <div class="form-group">
            <label for="id_emppe_mail1"><i class="fas fa-envelope"></i> Correo</label>
            {{ form_p.emppe_mail1 }}
            {% if form_p.emppe_mail1.errors %}<div class="error-text">{{ form_p.emppe_mail1.errors.0 }}</div>{% endif %}
          </div>          

          <div class="form-group">
            <label for="id_emppe_est"><i class="fas fa-toggle-on"></i> Estado</label>
            {{ form_p.emppe_est }}
            {% if form_p.emppe_est.errors %}<div class="error-text">{{ form_p.emppe_est.errors.0 }}</div>{% endif %}
          </div>

          <div class="form-group">
            <label for="id_emppe_sit"><i class="fas fa-briefcase"></i> Situación</label>
            {{ form_p.emppe_sit }}
            {% if form_p.emppe_sit.errors %}<div class="error-text">{{ form_p.emppe_sit.errors.0 }}</div>{% endif %}
          </div>

          <h4 class="form-section-header" style="margin-top:14px"><i class="fas fa-map-marker-alt"></i> Dirección</h4>

          <div class="form-group">
            <label for="id_regi"><i class="fas fa-flag"></i> Región</label>
            {{ form_d.regi }}
            {% if form_d.regi.errors %}
              <div class="error-text">{{ form_d.regi.errors.0 }}</div>
            {% endif %}
          </div>
          
          <div class="form-group">
            <label for="id_ciuda"><i class="fas fa-city"></i> Ciudad</label>
            {{ form_d.ciuda }}
            {% if form_d.ciuda.errors %}
              <div class="error-text">{{ form_d.ciuda.errors.0 }}</div>
            {% endif %}
          </div>
          
          <div class="form-group">
            <label for="id_comun"><i class="fas fa-map-pin"></i> Comuna</label>
            {{ form_d.comun }}
            {% if form_d.comun.errors %}
              <div class="error-text">{{ form_d.comun.errors.0 }}</div>
            {% endif %}
          </div>

          <div class="form-group">
            <label for="id_dire_calle"><i class="fas fa-road"></i> Calle</label>
            {{ form_d.dire_calle }}
            {% if form_d.dire_calle.errors %}
              <div class="error-text">{{ form_d.dire_calle.errors.0 }}</div>
            {% endif %}
          </div>

          <div class="form-group">
            <label for="id_dire_num"><i class="fas fa-sort-numeric-up"></i> Número</label>
            {{ form_d.dire_num }}
            {% if form_d.dire_num.errors %}
              <div class="error-text">{{ form_d.dire_num.errors.0 }}</div>
            {% endif %}
          </div>

          <div class="form-group">
            <label for="id_dire_otros"><i class="fas fa-door-closed"></i> Otros (Depto/Oficina)</label>
            {{ form_d.dire_otros }}
          </div>

          <div class="form-group">
            <label for="id_dire_cod_postal"><i class="fas fa-mail-bulk"></i> Código Postal</label>
            {{ form_d.dire_cod_postal }}
          </div>
        </div>

        <div class="form-actions">
          <button type="submit" class="btn btn-primary">
            <i class="fas fa-save"></i> Guardar
          </button>
          <button type="button" class="btn btn-secondary" id="btnCancelarModal">Cancelar</button>
        </div>

      </form>
    </div>
  </div>

  <!-- ===== Tarjeta flotante de solo lectura ===== -->
  <div id="viewCard">
    <div class="card">
      <div style="display:flex;justify-content:space-between;align-items:center;gap:8px">
        <h3 style="margin:0"><i class="fas fa-address-card"></i> Detalles</h3>
        <button class="btn btn-secondary" onclick="closeViewCard()" aria-label="Cerrar">&times;</button>
      </div>
      <div id="viewCardBody" style="margin-top:8px"></div>
    </div>
  </div>

  <!-- Modal personalizado para confirmación de eliminación -->
  <div id="confirmDeleteModal" class="modal" aria-hidden="true">
    <div class="modal-content" style="max-width:400px;text-align:center;">
      <h3><i class="fas fa-exclamation-triangle" style="color:#e74c3c;"></i> Confirmar eliminación</h3>
      <p id="deleteMessage" style="margin:12px 0;color:#333;">¿Deseas eliminar este registro?</p>
      <div style="display:flex;justify-content:center;gap:10px;margin-top:16px;">
        <button class="btn btn-danger" id="btnConfirmDelete"><i class="fas fa-trash"></i> Eliminar</button>
        <button class="btn btn-secondary" id="btnCancelDelete">Cancelar</button>
      </div>
    </div>
  </div>

  <script>
    // --- Refs UI ---
    const modal = document.getElementById('modalPersona');
    const modalTitle = document.getElementById('modalTitle');
    const btnAbrirCrear = document.getElementById('btnAbrirCrear');
    const btnCerrarModal = document.getElementById('btnCerrarModal');
    const btnCancelarModal = document.getElementById('btnCancelarModal');
    const searchInput = document.getElementById('searchInput');
    const btnBuscar = document.getElementById('btnBuscar');
    const form = document.getElementById('formPersona');
    const editBase = form.getAttribute('data-edit-base');

    // Campos
    const f = {
      rut:   document.getElementById('id_emppe_rut'),
      nom:   document.getElementById('id_emppe_nom'),
      alias: document.getElementById('id_emppe_alias'),
      fono1: document.getElementById('id_emppe_fono1'),
      fono2: document.getElementById('id_emppe_fono2'),
      mail1: document.getElementById('id_emppe_mail1'),
      mail2: document.getElementById('id_emppe_mail2'),
      est:   document.getElementById('id_emppe_est'),
      sit:   document.getElementById('id_emppe_sit'),

      regi:  document.getElementById('id_regi'),
      ciuda: document.getElementById('id_ciuda'),
      comun: document.getElementById('id_comun'),
      calle: document.getElementById('id_dire_calle'),
      num:   document.getElementById('id_dire_num'),
      otros: document.getElementById('id_dire_otros'),
      codpos:document.getElementById('id_dire_cod_postal'),
    };

    // --- Modal principal ---
    const openModal  = () => modal.classList.add('show');
    const closeModal = () => {
      modal.classList.remove('show');
      form.reset();
      resetCascada();
      form.action = "{% url 'empresa_clientes' %}"; // 👈 CORRECTO
      modalTitle.innerHTML = '<i class="fas fa-user-plus"></i> Nueva Empresa / Persona';
    };

    btnAbrirCrear.addEventListener('click', () => {
      form.action = "{% url 'empresa_clientes' %}"; // 👈 CORRECTO
      modalTitle.innerHTML = '<i class="fas fa-user-plus"></i> Nueva Empresa / Persona';
      openModal();
    });
    btnCerrarModal.addEventListener('click', closeModal);
    btnCancelarModal.addEventListener('click', closeModal);
    modal.addEventListener('click', e => { if (e.target === modal) closeModal(); });

        // ====== Modal personalizado de eliminación ======
    const confirmModal = document.getElementById('confirmDeleteModal');
    const deleteMessage = document.getElementById('deleteMessage');
    const btnConfirmDelete = document.getElementById('btnConfirmDelete');
    const btnCancelDelete = document.getElementById('btnCancelDelete');

    let formToDelete = null;

    document.querySelectorAll('.delete-form').forEach(form => {
      form.addEventListener('submit', e => {
        e.preventDefault(); // Evita el confirm nativo
        formToDelete = form;
        const nombre = form.dataset.nombre || 'este registro';
        deleteMessage.textContent = `¿Deseas eliminar "${nombre}"?`;
        confirmModal.classList.add('show');
      });
    });

    btnCancelDelete.addEventListener('click', () => {
      confirmModal.classList.remove('show');
      formToDelete = null;
    });

    btnConfirmDelete.addEventListener('click', () => {
      if (formToDelete) formToDelete.submit();
      confirmModal.classList.remove('show');
    });


    // --- Tarjeta flotante (solo lectura) ---
    const viewCard = document.getElementById('viewCard');
    const viewCardBody = document.getElementById('viewCardBody');
    const openViewCard = () => viewCard.classList.add('show');
    const closeViewCard = () => viewCard.classList.remove('show');
    window.closeViewCard = closeViewCard;

    // Al cargar, si hubo errores de validación del lado servidor, reabrimos modal
    document.addEventListener('DOMContentLoaded', () => {
  // Marcar inputs con error (añadir clase is-invalid)
  const errores = document.querySelectorAll('.error-text');
  errores.forEach(err => {
    const input = err.previousElementSibling;
    if (input && (input.classList.contains('form-control') || input.classList.contains('form-select'))) {
      input.classList.add('is-invalid');
    }
  });

  // Si hay errores de validación, mantenemos el modal abierto
  if (errores.length > 0) {
    modal.classList.add('show');       // 👈 mantener abierto
  } else {
    modal.classList.remove('show');    // solo lo cerramos si no hay errores
  }

  // La tarjeta de vista solo lectura sí la cerramos siempre
  viewCard.classList.remove('show');
});

    // ====== Búsqueda en tabla ======
    function filterTable(){
      const q = (searchInput.value || '').toLowerCase();
      document.querySelectorAll('#client-list tr').forEach(tr => {
        const id  = (tr.dataset.id   || '').toLowerCase();
        const rut = (tr.dataset.rut  || '').toLowerCase();
        const nom = (tr.dataset.nom  || '').toLowerCase();
        tr.style.display = (id.includes(q) || rut.includes(q) || nom.includes(q)) ? '' : 'none';
      });
    }
    searchInput.addEventListener('keyup', filterTable);
    btnBuscar.addEventListener('click', filterTable);

    // ====== Ver (solo lectura) ======
    function verFila(btn){
      const tr = btn.closest('tr');
      const html = `
        <h4><i class="fas fa-user-tie"></i> Información General</h4>
        <p><strong>ID:</strong> ${tr.dataset.id || '—'}</p>
        <p><strong>RUT:</strong> ${tr.dataset.rut || '—'}</p>
        <p><strong>Nombre:</strong> ${tr.dataset.nom || '—'}</p>
        <p><strong>Alias:</strong> ${tr.dataset.alias || '—'}</p>
        <p><strong>Estado:</strong>
          <span class="badge ${tr.dataset.estado==='Activo'?'badge-success':'badge-danger'}">${tr.dataset.estado || '—'}</span>
        </p>
        <p><strong>Situación:</strong> ${tr.dataset.situacion || '—'}</p>

        <h4><i class="fas fa-map-marker-alt"></i> Dirección</h4>
        <p><strong>Región:</strong> ${tr.dataset.region || '—'}</p>
        <p><strong>Ciudad:</strong> ${tr.dataset.ciudad || '—'}</p>
        <p><strong>Comuna:</strong> ${tr.dataset.comuna || '—'}</p>
        <p><strong>Calle/Nº:</strong> ${tr.dataset.calle || '—'} ${tr.dataset.numero || ''}</p>
        <p><strong>Otros:</strong> ${tr.dataset.otros || '—'}</p>
        <p><strong>Código Postal:</strong> ${tr.dataset.codigo_postal || '—'}</p>

        <h4><i class="fas fa-envelope"></i> Contacto</h4>
        <p><strong>Teléfono 1:</strong> ${tr.dataset.fono1 || '—'}</p>
        <p><strong>Teléfono 2:</strong> ${tr.dataset.fono2 || '—'}</p>
        <p><strong>Email 1:</strong> ${tr.dataset.mail1 || '—'}</p>
        <p><strong>Email 2:</strong> ${tr.dataset.mail2 || '—'}</p>
      `;
      viewCardBody.innerHTML = html;
      openViewCard();
    }
    window.verFila = verFila;

    // ====== Editar ======
    async function editarFila(btn){
      const tr = btn.closest('tr');
      const pk = tr.dataset.id;

      modalTitle.innerHTML = '<i class="fas fa-pencil-alt"></i> Editar Empresa / Persona';
      form.action = editBase.replace(/0\/?$/, pk + '/');

      f.rut.value   = tr.dataset.rut   || '';
      f.nom.value   = tr.dataset.nom   || '';
      f.alias.value = tr.dataset.alias || '';
      f.fono1.value = tr.dataset.fono1 || '';
      f.fono2.value = tr.dataset.fono2 || '';
      f.mail1.value = tr.dataset.mail1 || '';
      f.mail2.value = tr.dataset.mail2 || '';
      if (f.est.tagName === 'SELECT'){ f.est.value = (tr.dataset.estado === 'Activo') ? 'True' : 'False'; }
      else { f.est.checked = (tr.dataset.estado === 'Activo'); }
      if (f.sit) f.sit.value = tr.dataset.situacion || 'cliente';

      const regiId  = tr.dataset.regiId  || '';
      const ciudaId = tr.dataset.ciudaId || '';
      const comunId = tr.dataset.comunId || '';

      await setRegiones(regiId);
      await setCiudades(regiId, ciudaId);
      await setComunas(ciudaId, comunId);

      f.calle.value  = tr.dataset.calle  || '';
      f.num.value    = tr.dataset.numero || '';
      f.otros.value  = tr.dataset.otros  || '';
      f.codpos.value = tr.dataset.codigo_postal || '';

      openModal();
    }
    window.editarFila = editarFila;

    // ====== Cascada región→ciudad→comuna ======
    const ENDPOINTS = {
      ciudades: (regiId) => `/direccion/ciudades/${regiId}/`,
      comunas:  (ciudaId) => `/direccion/comunas/${ciudaId}/`,
    };

    async function fetchJson(url){
      const res = await fetch(url,{headers:{'X-Requested-With':'XMLHttpRequest'}});
      if(!res.ok) throw new Error('Error al cargar '+url);
      return res.json();
    }

    function resetCascada(){
      if (f.ciuda) f.ciuda.innerHTML = '<option value="">------</option>';
      if (f.comun) f.comun.innerHTML = '<option value="">------</option>';
    }

    async function setRegiones(selectedId){
      if (selectedId && f.regi) f.regi.value = selectedId;
    }

    async function setCiudades(regiId, selectedId){
      resetCascada();
      if(!regiId) return;
      const data = await fetchJson(ENDPOINTS.ciudades(regiId));
      f.ciuda.innerHTML = '<option value="">------</option>' + data.map(c=>`<option value="${c.ciuda_id}">${c.ciuda_nom}</option>`).join('');
      if (selectedId) f.ciuda.value = selectedId;
    }

    
    async function setComunas(ciudaId, selectedId){
      f.comun.innerHTML = '<option value="">------</option>';
      if(!ciudaId) return;
      const data = await fetchJson(ENDPOINTS.comunas(ciudaId));
      f.comun.innerHTML = '<option value="">------</option>' + data.map(c=>`<option value="${c.comun_id}">${c.comun_nom}</option>`).join('');
      if (selectedId) f.comun.value = selectedId;
    }

    if (f.regi)  f.regi.addEventListener('change', async e => { const id=e.target.value; await setCiudades(id,null); await setComunas('',null); });
    if (f.ciuda) f.ciuda.addEventListener('change', async e => { await setComunas(e.target.value,null); });

    // === Resaltar errores de validación al recargar ===
    document.addEventListener("DOMContentLoaded", () => {
      document.querySelectorAll('.error-text').forEach(err => {
        const input = err.previousElementSibling;
        if (input && (input.tagName === 'INPUT' || input.tagName === 'SELECT')) {
          input.classList.add('is-invalid');
        }
      });
    });
  </script>

  <script>
    // Desvanecer mensajes después de 3 segundos
    document.addEventListener("DOMContentLoaded", () => {
      const alerts = document.querySelectorAll("#messages .alert");
      alerts.forEach(a => {
        setTimeout(() => {
          a.style.transition = "opacity 0.6s ease";
          a.style.opacity = "0";
          setTimeout(() => a.remove(), 600);
        }, 3000);
      });
    });
  </script>

  {% if open_modal %}
  <script>
    document.addEventListener("DOMContentLoaded", function(){
      const modal = document.getElementById("modalPersona");
      if (modal){ modal.classList.add("show"); }
    });
  </script>
  {% endif %}
</body>
</html>
