{% load static %}
{% load widget_tweaks %}
{% load humanize %}
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Gestión de Productos y Servicios - TEKNETAU</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="stylesheet" href="{% static 'style.css' %}">

  <style>
    /* ====== Base de modales ====== */
    .modal{display:none;position:fixed;inset:0;width:100%;height:100%;background:rgba(0,0,0,.5);justify-content:center;align-items:center;z-index:9998}
    .modal.show{display:flex}
    .modal-content{background:#fff;border-radius:12px;width:92%;max-width:720px;padding:20px;box-shadow:0 10px 30px rgba(0,0,0,.2);animation:fadeIn .25s ease}
    @keyframes fadeIn{from{opacity:0;transform:translateY(-12px)}to{opacity:1;transform:translateY(0)}}

    /* Modal de solo lectura centrado */
    #viewCard {
      position: fixed; top: 0; left: 0; right: 0; bottom: 0; display: none; justify-content: center; align-items: center;background: rgba(0, 0, 0, 0.45);z-index: 9999;}
    #viewCard.show { display: flex; }

    #viewCard .card {
      background: #fff; border-radius: 14px; box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3); padding: 24px; width: 500px;max-width: 95%;max-height: 80vh;overflow-y: auto;animation: fadeIn 0.25s ease;}

    #viewCard h4 {
      margin: 8px 0 10px;border-bottom: 1px solid #eee;padding-bottom: 6px;color: #2c3e50;}

    #viewCard p {
      margin: 6px 0;display: flex;gap: 8px;flex-wrap: wrap;}

    #viewCard p strong {color: #555;min-width: 110px;}

    /* Modal de confirmación (reutiliza animación fadeIn) */
    #confirmDeleteModal .modal-content {
      max-width: 400px;
      text-align: center;
      animation: fadeIn 0.25s ease;
    }

    #confirmDeleteModal h3 {
      margin: 0;
      font-weight: 600;
      color: #2c3e50;
    }

    #confirmDeleteModal p {
      font-size: 0.95rem;
    }

    #confirmDeleteModal .btn-danger {
      background-color: #e74c3c;
      border: none;
    }

    #confirmDeleteModal .btn-danger:hover {
      background-color: #c0392b;
    }

    #messages {
      margin: 15px 0;
    }
    .alert {
      padding: 10px 14px;
      border-radius: 6px;
      margin-bottom: 6px;
      font-weight: 500;
    }
    .alert-success { background-color: #d4edda; color: #155724; border: 1px solid #c3e6cb; }
    .alert-error, .alert-danger { background-color: #f8d7da; color: #721c24; border: 1px solid #f5c6cb; 
    }


    /* Contenido del modal principal */
    .form-section-header{margin:10px 0 8px;display:flex;gap:8px;align-items:center;color:#2c3e50}
    .form-group{margin-bottom:10px}
    .errorlist{list-style:none;margin:4px 0 0;padding:0}
    .errorlist li,.error-text{color:#e74c3c;font-size:.85em;margin-top:2px}
    .form-control.is-invalid,.form-select.is-invalid{border-color:#e74c3c;background:#fff5f5}
    .alert.alert-danger{background:#f8d7da;color:#721c24;border:1px solid #f5c6cb;padding:10px 12px;border-radius:6px;margin-bottom:10px}

    /* Tabla / acciones */
.action-buttons{
    display:flex;
    gap:6px;
    align-items:center;
    flex-wrap:wrap;
}

.action-group{
    display:flex;
    gap:6px;
    align-items:center;
}

.file-actions{
    display:flex;
    gap:6px;
    align-items:center;
    margin-left:10px;
    padding-left:8px;
    border-left:1px solid #e1e4e8;
}

.action-bar{
    display:flex;
    gap:12px;
    justify-content:space-between;
    flex-wrap:wrap;
}

.search-box{
    display:flex;
    gap:6px;
}

.upload-form{
    display:flex;
    gap:8px;
    align-items:center;
    flex-wrap:wrap;
}

/* Solo para textos ocultos accesibles (si los usas) */
.sr-only{
    position:absolute;
    width:1px;
    height:1px;
    padding:0;
    margin:-1px;
    overflow:hidden;
    clip:rect(0,0,0,0);
    border:0;
}

/* 🔒 Oculta TODOS los input file en esta vista */
input[type="file"]{
    display:none !important;
}


    /* Botones de archivos (alineados a acciones) */
    .btn-action{border:none;border-radius:5px;cursor:pointer;padding:6px 10px;color:white;display:inline-flex;align-items:center;justify-content:center;gap:6px;min-width:44px;}
    .btn-folder-action{background-color:#8e44ad;}
    .upload-wrapper{position:relative;display:inline-block}
    .upload-menu{position:absolute;top:110%;right:0;background:white;border:1px solid #d0d7de;box-shadow:0 8px 16px rgba(0,0,0,.15);border-radius:8px;display:none;flex-direction:column;min-width:220px;z-index:9999;}
    .upload-menu.show{display:flex}
    .upload-menu button{background:transparent;border:none;text-align:left;padding:10px 12px;cursor:pointer;font-size:0.95rem;display:flex;align-items:center;gap:8px;color:#2c3e50;font-weight:500;}
    .upload-menu button:hover{background:#f4f6f9;color:#000;}
    .file-chip{display:inline-flex;align-items:center;gap:6px;background:#f4f4f4;border-radius:14px;padding:6px 10px;font-size:0.9rem;}
    .tabla-proyectos tfoot th,.tabla-proyectos tfoot td{font-weight:700;background:#f8f8f8;border-top:2px solid #e1e4e8;}
    .tabla-proyectos tfoot td{text-align:right;}
    .form-control,.form-select{
      width:100%;
      box-sizing:border-box;
      border:1px solid #d0d7de;
      border-radius:8px;
      padding:10px 12px;
      background:#fff;
      font-size:1rem;
      height:42px;
    }
    .tabla-proyectos{table-layout:auto;}
    .tabla-proyectos td:nth-child(3),.tabla-proyectos td:nth-child(4),.tabla-proyectos td:nth-child(5),.tabla-proyectos tfoot td{white-space:nowrap;}

    /* Botones de archivos (estilo morado de proyectos) */
    .btn-archivos{background-color:#8e44ad;color:white;border:none;border-radius:5px;padding:8px 10px;cursor:pointer;display:inline-flex;align-items:center;justify-content:center;gap:6px;min-width:44px;}
    .btn-archivos:hover{background-color:#732d91}
    .upload-wrapper{position:relative;display:inline-block}
    .upload-menu{position:absolute;top:110%;right:0;background:white;border:1px solid #d0d7de;box-shadow:0 8px 16px rgba(0,0,0,.15);border-radius:8px;display:none;flex-direction:column;min-width:220px;z-index:9999;}
    .upload-menu.show{display:flex}
    .upload-menu button{background:transparent;border:none;text-align:left;padding:10px 12px;cursor:pointer;font-size:0.95rem;display:flex;align-items:center;gap:8px;}
    .upload-menu button:hover{background:#f4f6f9}
    .file-chip{display:inline-flex;align-items:center;gap:6px;background:#f4f4f4;border-radius:14px;padding:6px 10px;font-size:0.9rem;}
    .tabla-proyectos tfoot th,.tabla-proyectos tfoot td{font-weight:700;background:#f8f8f8;border-top:2px solid #e1e4e8;}
    .tabla-proyectos tfoot td{text-align:right;}
    .form-control,.form-select{
      width:100%;
      box-sizing:border-box;
      border:1px solid #d0d7de;
      border-radius:8px;
      padding:10px 12px;
      background:#fff;
      font-size:1rem;
      height:42px;
    }
    .tabla-proyectos{table-layout:auto;}
    .tabla-proyectos td:nth-child(3),.tabla-proyectos td:nth-child(4),.tabla-proyectos td:nth-child(5),.tabla-proyectos tfoot td{white-space:nowrap;}   

    /* Responsive */
    @media (max-width: 768px){
      .modal-content{width:96%;max-height:92vh;overflow-y:auto;padding:16px}
      #viewCard{left:12px;right:12px;bottom:12px}
      #viewCard p strong{min-width:100px}
    }

    #view-proveedor-content{padding-right:12px;overflow-y:visible;}
    #view-proveedor-content h4{color:var(--primary-color);border-bottom:2px solid #f0f0f0;padding-bottom:6px;margin:16px 0 8px}
    #view-proveedor-content p{margin:6px 0;line-height:1.45}
    #view-proveedor-content p strong{display:inline-block;width:140px;color:#555}
    .wbreak{overflow-wrap:anywhere;word-break:break-word;white-space:normal}

/* Botones del modal de archivos */
#modalArchivos .btn-danger{
  background-color:#e74c3c;
  color:#fff;
  border:none;
}

#modalArchivos .btn-danger:hover{
  background-color:#c0392b;
}

#modalArchivos .btn-secondary{
  background-color:#f4f4f4;
  color:#333;
  border:1px solid #d0d7de;
}

#modalArchivos .btn-secondary:hover{
  background-color:#e0e0e0;
}
  </style>
</head>
<body>

  <aside class="sidebar">
    <div class="sidebar-header">
      <img src="{% static 'logo.png' %}" alt="Logo TEKNETAU" class="sidebar-logo">
    </div>
    <ul class="sidebar-nav">
      <li><a href="{% url 'dashboard' %}"><i class="fas fa-tachometer-alt"></i> Panel de Control</a></li>

      <li><a href="{% url 'empresa_clientes' %}"><i class="fas fa-users"></i> Empresa / Persona</a></li>
      
      <li class="active">
      <a href="{% url 'productoyservicioapp:lista_productos' %}"><i class="fas fa-box-open"></i> Productos / Servicios</a></li>
      <li><a href="{% url 'proyectoapp:lista_proyectos' %}"><i class="fas fa-briefcase"></i> Proyectos</a></li>
      <li>
        <a href="{% url 'facturacionapp:lista_documentos' %}"><i class="fas fa-file-invoice-dollar"></i> Facturación </a>
    </li>
    </ul>
  </aside>

  <main class="main-content">
    <header class="top-header">
      <h1>Gestión de Productos y Servicios</h1>
      <div class="user-info"><span>User</span> <i class="fas fa-user-circle"></i></div>
    </header>

    {% if messages %}
    <div id="messages">
      {% for message in messages %}
        <div class="alert alert-{{ message.tags }}">{{ message }}</div>
      {% endfor %}
    </div>
    {% endif %}

    <!-- Tarjetas -->
    <div class="stats-grid">
      <div class="stat-card info">
        <div class="stat-content">
          <h3>Total Neto</h3>
          <div class="stat-number" id="total-neto">${{ total_neto|floatformat:0 }}</div>
        </div>
        <i class="fas fa-file-invoice stat-icon"></i>
      </div>
      <div class="stat-card warning">
        <div class="stat-content">
          <h3>Total IVA</h3>
          <div class="stat-number" id="total-iva">${{ total_iva|floatformat:0 }}</div>
        </div>
        <i class="fas fa-tags stat-icon"></i>
      </div>
      <div class="stat-card success">
        <div class="stat-content">
          <h3>Total Bruto (Venta)</h3>
          <div class="stat-number" id="total-bruto">${{ total_bruto|floatformat:0 }}</div>
        </div>
        <i class="fas fa-dollar-sign stat-icon"></i>
      </div>
    </div>

    <div class="content-card">
      <h3><i class="fas fa-list"></i> Productos / Servicios Registrados</h3>
      <div class="action-bar">
        <button class="btn btn-primary" onclick="abrirModal('addProductoModal')">
          <i class="fas fa-plus-circle"></i> Agregar Producto/Servicio
        </button>

        <a class="btn btn-secondary" href="{% url 'productoyservicioapp:descargar_plantilla_productos' %}">
          <i class="fas fa-file-download"></i> Descargar plantilla Excel
        </a>
      </div>

      <table class="tabla-proyectos">
        <thead>
          <tr>
            <th>ID</th><th>Nombre</th><th>Neto</th><th>IVA</th><th>Bruto</th><th>Proveedor</th><th>Acciones</th>
          </tr>
        </thead>
        <tbody id="product-list">
          {% for producto in productos %}
          {% with prov=producto.proveedores.first %}
          <tr data-producto-id="{{ producto.pk }}" data-neto="{{ producto.produ_neto|default_if_none:0 }}" data-iva="{{ producto.produ_iva|default_if_none:0 }}" data-bruto="{{ producto.produ_bruto|default_if_none:0 }}">
            <td>{{ producto.produ_id }}</td>
            <td class="wbreak">{{ producto.produ_nom }}</td>
            <td class="monto" data-monto="{{ producto.produ_neto|default_if_none:0 }}">${{ producto.produ_neto|floatformat:0|intcomma }}</td>
            <td class="monto" data-monto="{{ producto.produ_iva|default_if_none:0 }}">${{ producto.produ_iva|floatformat:0|intcomma }}</td>
            <td class="monto" data-monto="{{ producto.produ_bruto|default_if_none:0 }}">${{ producto.produ_bruto|floatformat:0|intcomma }}</td>
            <td class="wbreak">{{ prov.emppe_nom|default:"Sin proveedor" }}</td>
            <td class="action-buttons">

              {# 👁 Ver proveedor y datos contables — OJO: nombres reales de campos #}
              <div class="action-group">
                <button class="btn-view"
                        title="Ver detalles"
                        data-produ-id="{{ producto.pk }}"
                        data-produ-neto="{{ producto.produ_neto|default_if_none:'-' }}"
                        data-produ-iva="{{ producto.produ_iva|default_if_none:'-' }}"
                        data-produ-bruto="{{ producto.produ_bruto|default_if_none:'-' }}"
                        data-produ-dscto="{{ producto.produ_dscto|default_if_none:'-' }}"
                        {% if prov %}
                        data-prop-nombre="{{ prov.emppe_nom|default_if_none:'-' }}"
                        data-prop-alias="{{ prov.emppe_alias|default_if_none:'-' }}"
                        data-prop-rut="{{ prov.emppe_rut|default_if_none:'-' }}"
                        data-prop-estado="{{ prov.emppe_est|yesno:'Activo,Inactivo' }}"
                        data-prop-situacion="{{ prov.emppe_sit|default_if_none:'-' }}"

                        {# Dirección por FK emppe_dire #}
                        data-prop-region="{{ prov.emppe_dire.regi.regi_nom|default_if_none:'-' }}"
                        data-prop-ciudad="{{ prov.emppe_dire.ciuda.ciuda_nom|default_if_none:'-' }}"
                        data-prop-comuna="{{ prov.emppe_dire.comun.comun_nom|default_if_none:'-' }}"
                        data-prop-calle="{{ prov.emppe_dire.dire_calle|default_if_none:'-' }}"
                        data-prop-numero="{{ prov.emppe_dire.dire_num|default_if_none:'-' }}"
                        data-prop-otros="{{ prov.emppe_dire.dire_otros|default_if_none:'-' }}"
                        data-prop-cp="{{ prov.emppe_dire.dire_cod_postal|default_if_none:'-' }}"

                        {# Contacto reales #}
                        data-prop-tel1="{{ prov.emppe_fono1|default_if_none:'-' }}"
                        data-prop-tel2="{{ prov.emppe_fono2|default_if_none:'-' }}"
                        data-prop-email1="{{ prov.emppe_mail1|default_if_none:'-' }}"
                        data-prop-email2="{{ prov.emppe_mail2|default_if_none:'-' }}"
                        {% endif %}
                        onclick="abrirProveedor(this)">
                  <i class="fas fa-eye"></i>
                </button>

                <!-- ✏️ Editar -->
                <button class="btn-edit"
                        title="Editar producto"
                        data-produ-id="{{ producto.pk }}"
                        data-produ-nom="{{ producto.produ_nom|escapejs }}"
                        data-produ-desc="{{ producto.produ_desc|escapejs }}"
                        data-produ-bruto="{{ producto.produ_bruto }}"
                        data-produ-dscto="{{ producto.produ_dscto|default:0 }}"
                        data-empresa-id="{{ prov.pk|default:'' }}"
                        onclick="abrirEditar(this)">
                  <i class="fas fa-pencil-alt"></i>
                </button>

                <!-- 🗑 Eliminar -->
                <form method="POST"
                      action="{% url 'productoyservicioapp:eliminar_producto' producto.pk %}"
                      style="display:inline"
                      onsubmit="return confirmarEliminar(event, this)">
                  {% csrf_token %}
                  <button class="btn-delete" title="Eliminar">
                    <i class="fas fa-trash-alt"></i>
                  </button>
                </form>
              </div>

              <div class="file-actions">
                <div class="upload-wrapper">
                  <button type="button" class="btn-upload" onclick="toggleUploadMenu(event, this)" title="Subir archivos">
                    <i class="fas fa-upload"></i>
                  </button>
                  <div class="upload-menu">
                    <button type="button" data-accept=".xlsx,.xls,.xlsm" onclick="iniciarCarga(this)"><i class="fas fa-file-excel"></i> Importar Excel</button>
                    <button type="button" data-accept="" onclick="iniciarCarga(this)"><i class="fas fa-file-upload"></i> Adjuntar cualquier archivo</button>
                  </div>
                    <form class="upload-hidden-form"
                          method="POST"
                          action="{% url 'productoyservicioapp:subir_excel_producto' producto.pk %}"
                          enctype="multipart/form-data">
                      {% csrf_token %}
                      <input type="file"
                            name="archivos_excel"
                            class="file-input"
                            data-producto="{{ producto.pk }}"
                            multiple>
                    </form>
                </div>
                <button type="button" class="btn-upload" onclick="abrirAdjuntos({{ producto.pk }})" title="Ver archivos">
                  <i class="fas fa-folder-open"></i>
                </button>
              </div>
            </td>
          </tr>
          {% endwith %}
          {% empty %}
          <tr><td colspan="7" style="text-align:center;">No hay productos registrados en la base de datos.</td></tr>
          {% endfor %}
        </tbody>

      </table>
    </div>
  </main>

  <!-- Modal: agregar -->
  <div id="addProductoModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h3><i class="fas fa-plus-circle"></i> Agregar Producto/Servicio</h3>
        <button class="close-modal" onclick="cerrarModal('addProductoModal')">&times;</button>
      </div>

      <form method="POST" action="{% url 'productoyservicioapp:lista_productos' %}">
        {% csrf_token %}
        <div class="form-group">
          <label>Nombre</label>
          {{ form.produ_nom|add_class:"form-control" }}
          {% for error in form.produ_nom.errors %}<small style="color:red;">{{ error }}</small>{% endfor %}
        </div>
        <div class="form-group">
          <label>Descripción</label>
          {{ form.produ_desc|add_class:"form-control" }}
        </div>
        <div class="form-group">
          <label>Valor Bruto</label>
          {{ form.produ_bruto|add_class:"form-control" }}
        </div>
        <div class="form-group">
          <label>Descuento (%)</label>
          {{ form.produ_dscto|add_class:"form-control" }}
        </div>
        <div class="form-group">
          <label>Proveedor</label>
          {{ form.empresa|add_class:"form-select" }}
          {% for error in form.empresa.errors %}<small style="color:red;">{{ error }}</small>{% endfor %}
        </div>
        <div class="form-actions">
          <button type="submit" class="btn btn-primary"><i class="fas fa-save"></i> Guardar</button>
          <button type="button" class="btn btn-secondary" onclick="cerrarModal('addProductoModal')">Cancelar</button>
        </div>
      </form>
    </div>
  </div>

  <!-- Modal: ver proveedor -->
  <div id="modalProveedor" class="modal">
    <div class="modal-content" style="max-width:800px">
      <div class="modal-header">
        <h3><i class="fas fa-building"></i> Detalles de Producto y Empresa / Persona</h3> 
        <button class="close-modal" onclick="cerrarModal('modalProveedor')">&times;</button>
      </div>

      <div id="view-proveedor-content">
        <div class="summary-cards" style="margin-bottom:10px">
          <div class="summary-card success"><h4>Estado</h4><div id="prov-estado" class="amount">-</div></div>
          <div class="summary-card info"><h4>Situación</h4><div id="prov-situacion" class="amount">-</div></div>
        </div>

        <h4>Información General</h4>
        <p><strong>Nombre:</strong> <span id="prov-nombre" class="wbreak">-</span></p>
        <p><strong>Alias:</strong> <span id="prov-alias" class="wbreak">-</span></p>
        <p><strong>RUT:</strong> <span id="prov-rut" class="wbreak">-</span></p>

        <h4>Datos contables del producto</h4>
        <p><strong>Valor Neto:</strong> <span id="prod-neto" class="wbreak">-</span></p>
        <p><strong>IVA:</strong> <span id="prod-iva" class="wbreak">-</span></p>
        <p><strong>Valor Bruto:</strong> <span id="prod-bruto" class="wbreak">-</span></p>
        <p><strong>Descuento (%):</strong> <span id="prod-dscto" class="wbreak">-</span></p>

        <h4>Dirección</h4>
        <p><strong>Región:</strong> <span id="prov-region" class="wbreak">-</span></p>
        <p><strong>Ciudad:</strong> <span id="prov-ciudad" class="wbreak">-</span></p>
        <p><strong>Comuna:</strong> <span id="prov-comuna" class="wbreak">-</span></p>
        <p><strong>Calle:</strong> <span id="prov-calle" class="wbreak">-</span></p>
        <p><strong>Número:</strong> <span id="prov-numero" class="wbreak">-</span></p>
        <p><strong>Otros:</strong> <span id="prov-otros" class="wbreak">-</span></p>
        <p><strong>Código Postal:</strong> <span id="prov-cp" class="wbreak">-</span></p>

        <h4>Contacto</h4>
        <p><strong>Teléfono 1:</strong> <span id="prov-tel1" class="wbreak">-</span></p>
        <p><strong>Teléfono 2:</strong> <span id="prov-tel2" class="wbreak">-</span></p>
        <p><strong>Email 1:</strong> <span id="prov-email1" class="wbreak">-</span></p>
        <p><strong>Email 2:</strong> <span id="prov-email2" class="wbreak">-</span></p>



        <div style="text-align:right;margin-top:10px">
          <button class="btn btn-secondary" onclick="cerrarModal('modalProveedor')">Cerrar</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal: archivos asociados -->
  <div id="modalArchivos" class="modal">
    <div class="modal-content" style="max-width:720px">
      <div class="modal-header">
        <h3><i class="fas fa-folder-open"></i> Archivos del producto</h3>
        <button class="close-modal" onclick="cerrarModal('modalArchivos')">&times;</button>
      </div>

    <!-- Aquí se pintan los archivos -->
    <div id="lista-archivos" style="max-height:60vh;overflow-y:auto;padding:6px 0 0 0;"></div>

    <!-- 🔴 Formulario oculto para eliminación múltiple -->
    <form id="formEliminarArchivos" method="POST">
      {% csrf_token %}
      <input type="hidden" name="archivos_ids" id="archivos-ids-input">
    </form>

    <div style="text-align:right;margin-top:12px;">
      <button class="btn btn-danger" type="button" onclick="eliminarArchivosSeleccionados()">
        <i class="fas fa-trash-alt"></i> Eliminar seleccionados
      </button>
      <button class="btn btn-secondary" onclick="cerrarModal('modalArchivos')">Cerrar</button>
    </div>
  </div>
</div>

  <!-- Modal: editar -->
  <div id="modalEditar" class="modal">
    <div class="modal-content" style="max-width:700px">
      <div class="modal-header">
        <h3><i class="fas fa-pen"></i> Editar Producto / Servicio</h3>
        <button class="close-modal" onclick="cerrarModal('modalEditar')">&times;</button>
      </div>

      <form id="formEditar" method="POST">
        {% csrf_token %}
        <div class="form-group"><label>Nombre</label><input type="text" name="produ_nom" id="edit-nom" class="form-control" required></div>
        <div class="form-group"><label>Descripción</label><input type="text" name="produ_desc" id="edit-desc" class="form-control" required></div>
        <div class="form-group"><label>Valor Bruto</label><input type="number" min="1" name="produ_bruto" id="edit-bruto" class="form-control" required></div>
        <div class="form-group"><label>Descuento (%)</label><input type="number" min="0" max="100" name="produ_dscto" id="edit-dscto" class="form-control"></div>
        <div class="form-group">
          <label>Proveedor</label>
          <select name="empresa" id="edit-empresa" class="form-select" required>
            {% for emp in form.fields.empresa.queryset %}
              <option value="{{ emp.pk }}">{{ emp.emppe_nom }}</option>
            {% endfor %}
          </select>
        </div>
        <div class="form-actions">
          <button type="submit" class="btn btn-primary"><i class="fas fa-save"></i> Guardar cambios</button>
          <button type="button" class="btn btn-secondary" onclick="cerrarModal('modalEditar')">Cancelar</button>
        </div>
      </form>
    </div>
  </div>

  <div id="confirmDeleteModal" class="modal" aria-hidden="true">
    <div class="modal-content" style="max-width:400px;text-align:center;">
      <h3><i class="fas fa-exclamation-triangle" style="color:#e74c3c;"></i> Confirmar eliminación</h3>
      <p id="deleteMessage" style="margin:12px 0;color:#333;">¿Deseas eliminar este registro?</p>
      <div style="display:flex;justify-content:center;gap:10px;margin-top:16px;">
        <button class="btn btn-danger" id="btnConfirmDelete"><i class="fas fa-trash"></i> Eliminar</button>
        <button class="btn btn-secondary" id="btnCancelDelete">Cancelar</button>
      </div>
    </div>
  </div>

  {{ adjuntos_map|json_script:"adjuntos-data" }}

  <script>
    function abrirModal(id){ document.getElementById(id).classList.add('show'); }
    function cerrarModal(id){ document.getElementById(id).classList.remove('show'); }
    {% if form.errors %}abrirModal('addProductoModal');{% endif %}

    // Formato tarjetas (CLP)
    const fmt = new Intl.NumberFormat('es-CL',{maximumFractionDigits:0});
    const adjuntosMap = JSON.parse(document.getElementById('adjuntos-data')?.textContent || '{}');
    const totalesCards = {
      neto: document.getElementById('total-neto'),
      iva: document.getElementById('total-iva'),
      bruto: document.getElementById('total-bruto'),
    };
    const totalesTabla = {
      neto: document.getElementById('tabla-total-neto'),
      iva: document.getElementById('tabla-total-iva'),
      bruto: document.getElementById('tabla-total-bruto'),
    };

    function actualizarTextoMoneda(el, valor){
      if(!el) return;
      const num = parseFloat(valor||0);
      el.textContent = '$'+fmt.format(Math.round(isFinite(num)?num:0));
    }

    function recalcularTotales(){
      let netoTotal=0, ivaTotal=0, brutoTotal=0;
      document.querySelectorAll('#product-list tr[data-producto-id]').forEach(row=>{
        netoTotal += Number(row.dataset.neto||0);
        ivaTotal  += Number(row.dataset.iva||0);
        brutoTotal+= Number(row.dataset.bruto||0);
      });

      actualizarTextoMoneda(totalesCards.neto, netoTotal);
      actualizarTextoMoneda(totalesCards.iva, ivaTotal);
      actualizarTextoMoneda(totalesCards.bruto, brutoTotal);
      actualizarTextoMoneda(totalesTabla.neto, netoTotal);
      actualizarTextoMoneda(totalesTabla.iva, ivaTotal);
      actualizarTextoMoneda(totalesTabla.bruto, brutoTotal);
    }
    recalcularTotales();

    // Normaliza valores: decodifica \uXXXX y pone '-' si no hay dato
    function norm(val){
      let s=(val??'').toString();
      s=s.replace(/\\u([0-9a-fA-F]{4})/g,(_,hex)=>String.fromCharCode(parseInt(hex,16))).trim();
      if(!s || s.toLowerCase()==='null' || s==='None' || s==='—') return '-';
      return s;
    }

    function fmtNumber(num){
      const numeric = parseFloat(num);
      if(!isFinite(numeric)) return '-';
      return '$'+fmt.format(Math.round(numeric));
    }

    function toggleUploadMenu(ev, btn){
      ev.stopPropagation();
      const menu = btn.nextElementSibling;
      document.querySelectorAll('.upload-menu.show').forEach(m=>{ if(m!==menu) m.classList.remove('show');});
      menu?.classList.toggle('show');
    }

    function iniciarCarga(btn){
      const wrapper = btn.closest('.upload-wrapper');
      const input = wrapper?.querySelector('.file-input');
      const accept = btn.getAttribute('data-accept') || '';
      if(!input) return;
      input.accept = accept || '*/*';
      input.value = '';
      input.click();
    }

    document.addEventListener('click', ()=>{
      document.querySelectorAll('.upload-menu.show').forEach(m=>m.classList.remove('show'));
    });

    document.querySelectorAll('.file-input').forEach(input=>{
      input.addEventListener('change', ()=>{
        if(input.files?.length){
          input.closest('form')?.submit();
        }
      });
    });

    // 👁 Ver proveedor
    function abrirProveedor(btn){
  const prodId = btn.getAttribute('data-produ-id');
  const g = a => norm(btn.getAttribute(a));

  document.getElementById('prov-nombre').textContent    = g('data-prop-nombre');
  document.getElementById('prov-alias').textContent     = g('data-prop-alias');
  document.getElementById('prov-rut').textContent       = g('data-prop-rut');
  document.getElementById('prov-estado').textContent    = g('data-prop-estado');
  document.getElementById('prov-situacion').textContent = g('data-prop-situacion');

  const dsctoVal = norm(btn.getAttribute('data-produ-dscto'));

  document.getElementById('prod-neto').textContent   = fmtNumber(g('data-produ-neto'));
  document.getElementById('prod-iva').textContent    = fmtNumber(g('data-produ-iva'));
  document.getElementById('prod-bruto').textContent  = fmtNumber(g('data-produ-bruto'));
  document.getElementById('prod-dscto').textContent  = dsctoVal === '-' ? '-' : `${dsctoVal}%`;

  document.getElementById('prov-region').textContent = g('data-prop-region');
  document.getElementById('prov-ciudad').textContent = g('data-prop-ciudad');
  document.getElementById('prov-comuna').textContent = g('data-prop-comuna');
  document.getElementById('prov-calle').textContent  = g('data-prop-calle');
  document.getElementById('prov-numero').textContent = g('data-prop-numero');
  document.getElementById('prov-otros').textContent  = g('data-prop-otros');
  document.getElementById('prov-cp').textContent     = g('data-prop-cp');

  document.getElementById('prov-tel1').textContent   = g('data-prop-tel1');
  document.getElementById('prov-tel2').textContent   = g('data-prop-tel2');
  document.getElementById('prov-email1').textContent = g('data-prop-email1');
  document.getElementById('prov-email2').textContent = g('data-prop-email2');

  abrirModal('modalProveedor');
}

function abrirAdjuntos(productoId){
  const lista = document.getElementById('lista-archivos');
  if(!lista) return;
  lista.innerHTML = '';

  const archivos = adjuntosMap[productoId] || [];

  // Configurar la acción del formulario de eliminación para este producto
  const formEliminar = document.getElementById('formEliminarArchivos');
  if (formEliminar){
    formEliminar.action = "{% url 'productoyservicioapp:eliminar_archivos_producto' 999999 %}"
      .replace('999999', productoId);
  }

  if(!archivos.length){
    lista.innerHTML = '<p style="margin:0 0 10px;">No hay archivos asociados a este producto.</p>';
  } else {
    const ul = document.createElement('ul');
    ul.style.listStyle = 'none';
    ul.style.paddingLeft = '0';

    archivos.forEach(adj => {
      const li = document.createElement('li');
      li.style.marginBottom = '10px';

      // ✅ Checkbox para selección
      const chk = document.createElement('input');
      chk.type = 'checkbox';
      chk.className = 'chk-archivo';
      chk.value = adj.id; // 👈 ID del ProductoExcel
      chk.style.marginRight = '6px';

      const link = document.createElement('a');
      link.href = adj.url || '#';
      link.target = '_blank';
      link.textContent = adj.nombre || 'Archivo';
      link.style.fontWeight = '600';

      const badge = document.createElement('span');
      badge.className = 'file-chip';
      badge.textContent = adj.tipo || 'ARCHIVO';

      const datos = document.createElement('div');
      datos.style.fontSize = '0.9rem';
      datos.style.color = '#555';

      const partes = [];
      if(adj.neto){ partes.push(`Neto ${fmtNumber(adj.neto)}`); }
      if(adj.iva){ partes.push(`IVA ${fmtNumber(adj.iva)}`); }
      if(adj.bruto){ partes.push(`Bruto ${fmtNumber(adj.bruto)}`); }
      if(adj.descuento !== undefined && adj.descuento !== null){
        partes.push(`Descuento ${adj.descuento}%`);
      }
      datos.textContent = partes.length ? partes.join(' | ') : 'Sin datos contables asociados';

      li.appendChild(chk);
      li.appendChild(badge);
      li.appendChild(document.createTextNode(' '));
      li.appendChild(link);
      li.appendChild(document.createElement('br'));
      li.appendChild(datos);
      ul.appendChild(li);
    });

    lista.appendChild(ul);
  }

  abrirModal('modalArchivos');
}

// 👉 Eliminar archivos seleccionados
function eliminarArchivosSeleccionados(){
  const checkboxes = Array.from(
    document.querySelectorAll('#lista-archivos .chk-archivo:checked')
  );
  if(!checkboxes.length){
    alert('Selecciona al menos un archivo para eliminar.');
    return;
  }

  const ids = checkboxes.map(chk => chk.value);

  if(!confirm(`¿Eliminar ${ids.length} archivo(s) seleccionado(s)? Esta acción no se puede deshacer.`)){
    return;
  }

  const inputIds = document.getElementById('archivos-ids-input');
  inputIds.value = ids.join(',');

  const form = document.getElementById('formEliminarArchivos');
  form.submit();
}


    // ✏️ Editar
    function abrirEditar(btn){
      const id    = btn.getAttribute('data-produ-id');
      const nom   = btn.getAttribute('data-produ-nom') || '';
      const desc  = btn.getAttribute('data-produ-desc') || '';
      const bruto = btn.getAttribute('data-produ-bruto') || 0;
      const dscto = btn.getAttribute('data-produ-dscto') || 0;
      const empId = btn.getAttribute('data-empresa-id') || '';

      document.getElementById('edit-nom').value   = nom;
      document.getElementById('edit-desc').value  = desc;
      document.getElementById('edit-bruto').value = bruto;
      document.getElementById('edit-dscto').value = dscto;

      const sel=document.getElementById('edit-empresa');
      if(empId) sel.value = empId;

      const form=document.getElementById('formEditar');
      form.action = "{% url 'productoyservicioapp:editar_producto' 999999 %}".replace('999999', id);

      abrirModal('modalEditar');
    }

    /* ====== Modal de confirmación de eliminación ====== */
    const confirmModal     = document.getElementById('confirmDeleteModal');
    const btnConfirmDelete = document.getElementById('btnConfirmDelete');
    const btnCancelDelete  = document.getElementById('btnCancelDelete');
    const deleteMessageEl  = document.getElementById('deleteMessage');
    let formPendiente = null;

    // Reemplaza el confirm() nativo
    function confirmarEliminar(ev, formEl){
      ev.preventDefault();
      formPendiente = formEl;

      // Mensaje opcional con el nombre del producto (si está en la fila)
      const tr = formEl.closest('tr');
      const nombre = tr ? tr.querySelector('td:nth-child(2)')?.textContent?.trim() : '';
      deleteMessageEl.textContent = nombre
        ? `¿Deseas eliminar “${nombre}”? Esta acción no se puede deshacer.`
        : '¿Deseas eliminar este registro? Esta acción no se puede deshacer.';

      abrirModal('confirmDeleteModal');
      return false;
    }

    btnConfirmDelete.addEventListener('click', () => {
      if (formPendiente) {
        const f = formPendiente; 
        formPendiente = null;
        cerrarModal('confirmDeleteModal');
        f.submit();
      }
    });

    btnCancelDelete.addEventListener('click', () => {
      formPendiente = null;
      cerrarModal('confirmDeleteModal');
    });

    // Cerrar si se hace click fuera del contenido
    confirmModal.addEventListener('click', (e) => {
      if (e.target === confirmModal) {
        formPendiente = null;
        cerrarModal('confirmDeleteModal');
      }
    });

    // Cerrar con ESC
    document.addEventListener('keydown', (e) => {
      if (e.key === 'Escape' && confirmModal.classList.contains('show')) {
        formPendiente = null;
        cerrarModal('confirmDeleteModal');
      }
    });
  </script>
</body>
</html>