{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Gestión de Proyectos - TEKNETAU</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
<link rel="stylesheet" href="{% static 'style.css' %}">

<style>
/* ====== GENERAL ====== */
textarea, select, input { width: 100%; border: 1px solid #ccc; border-radius: 6px; padding: 6px; font-family: inherit; }
textarea { min-height: 100px; resize: vertical; }
.form-inline { display: flex; gap: 15px; }
.form-inline .form-group { flex: 1; }

/* ====== TABLA ====== */
.tabla-proyectos { width: 100%; border-collapse: collapse; }
.tabla-proyectos th, .tabla-proyectos td { padding: 10px 12px; border-bottom: 1px solid #ddd; vertical-align: middle; }
.tabla-proyectos tr:hover { background-color: #f8f9fa; }
.tabla-proyectos th { background-color: #f4f4f4; font-weight: 600; color: #333; }
.tabla-proyectos th:last-child { text-align: center; } /* Acciones centrado */

/* Evitar doble borde bajo botones dentro del td */
.action-buttons, .action-buttons * { border-bottom: none !important; }

/* ====== ACCIONES ====== */
.action-buttons { display: flex; gap: 8px; justify-content: center; align-items: center; }

/* ====== ESTADOS ====== */
.estado-badge { padding: 6px 12px; border-radius: 8px; font-weight: 600; color: #fff; display: inline-block; min-width: 110px; text-align: center; }
.estado-pendiente { background-color: #f39c12; }
.estado-en-progreso { background-color: #3498db; }
.estado-terminado { background-color: #2ecc71; }
.estado-cancelado { background-color: #e74c3c; }

/* ====== MODALES ====== */
.modal { display: none; position: fixed; inset: 0; background: rgba(0,0,0,0.55); z-index: 9999; justify-content: center; align-items: center; }
.modal.show { display: flex; }
.modal-content { background: white; border-radius: 10px; padding: 20px; width: 90%; max-width: 700px; box-shadow: 0 10px 25px rgba(0,0,0,0.3); animation: fadeIn 0.25s ease; }
@keyframes fadeIn { from { opacity: 0; transform: translateY(-10px); } to { opacity: 1; transform: translateY(0); } }
.modal-header { display: flex; justify-content: space-between; align-items: center; }

/* ====== MODAL VER ====== */
#modalVerProyecto .modal-content { max-width: 600px; }
#modalVerProyecto .detalle { margin-bottom: 10px; border-bottom: 1px solid #eee; padding-bottom: 6px; }
#modalVerProyecto strong { color: #2c3e50; }

/* ====== CONFIRMAR ELIMINAR ====== */
#confirmDeleteModal .modal-content { max-width: 400px; text-align: center; }
#confirmDeleteModal h3 { margin: 0; color: #2c3e50; }
#confirmDeleteModal .btn-danger { background-color: #e74c3c; border: none; }
#confirmDeleteModal .btn-danger:hover { background-color: #c0392b; }
#confirmDeleteModal .btn-secondary { background-color: #7f8c8d; border: none; }
#confirmDeleteModal .btn-secondary:hover { background-color: #707b7c; }
</style>
</head>
<body>

<!-- SIDEBAR -->
<aside class="sidebar">
  <div class="sidebar-header">
    <img src="{% static 'logo.png' %}" alt="Logo TEKNETAU" class="sidebar-logo">
  </div>
  <ul class="sidebar-nav">
    <li><a href="{% url 'dashboard' %}"><i class="fas fa-tachometer-alt"></i> Panel de Control</a></li>
    <li><a href="{% url 'empresa_clientes' %}"><i class="fas fa-users"></i> Empresa / Persona</a></li>
    <li><a href="{% url 'productoyservicioapp:lista_productos' %}"><i class="fas fa-box-open"></i> Productos / Servicios</a></li>
    <li class="active"><a href="{% url 'proyectoapp:lista_proyectos' %}"><i class="fas fa-briefcase"></i> Proyectos</a></li>
    <li><a href="{% url 'facturacionapp:lista_documentos' %}"><i class="fas fa-file-invoice-dollar"></i> Facturación</a></li>
  </ul>
</aside>

<!-- MAIN -->
<main class="main-content">
  <header class="top-header">
    <h1>Gestión de Proyectos</h1>
    <div class="user-info">
      <span id="username-display">User</span>
      <i class="fas fa-user-circle"></i>
    </div>
  </header>

  {% if messages %}
  <div id="messages">
    {% for message in messages %}
      <div class="alert alert-{{ message.tags }}">{{ message }}</div>
    {% endfor %}
  </div>
  {% endif %}

  <div class="content-card">
    <h3><i class="fas fa-list"></i> Proyectos Registrados</h3>
    <div class="action-bar">
      <button type="button" class="btn btn-primary" id="btnNuevoProyecto">
        <i class="fas fa-plus-circle"></i> Añadir Nuevo
      </button>
      <div class="search-box">
        <input type="search" id="searchInput" placeholder="Buscar por nombre...">
        <button><i class="fas fa-search"></i></button>
      </div>
    </div>

    <table class="tabla-proyectos" id="tablaProyectos">
      <thead>
        <tr>
          <th>ID</th>
          <th>Nombre</th>
          <th>Fecha Entrega</th>
          <th>Estado</th>
          <th>Acciones</th>
        </tr>
      </thead>
      <tbody>
        {% for p in proyectos %}
        <tr
        data-id="{{ p.proye_idt }}"
        data-desc="{{ p.proye_desc }}"
        data-obs="{{ p.proye_obs }}"
        data-fecha-sol="{{ p.proye_fecha_sol|date:'Y-m-d' }}"
        data-fecha-ter="{{ p.proye_fecha_ter|date:'Y-m-d' }}"
        data-estado="{{ p.proye_estado }}"
        data-cliente-id="{{ p.cliente.emppe_id|default:'' }}"
        data-cliente="{{ p.cliente.emppe_nom|default:'Sin asignar' }}"
        data-cliente-rut="{{ p.cliente.emppe_rut|default:'—' }}"
        data-cliente-mail="{{ p.cliente.emppe_mail1|default:'—' }}"
        data-cliente-fono="{{ p.cliente.emppe_fono1|default:'—' }}"
      >
      
          <td>{{ p.proye_idt }}</td>
          <td class="desc">{{ p.proye_desc }}</td>
          <td class="fecha_ter">{{ p.proye_fecha_ter|date:"d/m/Y" }}</td>
          <td>
            <span class="estado estado-badge estado-{{ p.proye_estado|slugify }}">{{ p.proye_estado }}</span>
          </td>
          <td>
            <div class="action-buttons">
              <button class="btn-view" title="Ver" onclick="verProyecto(this)">
                <i class="fas fa-eye"></i>
              </button>

              <button class="btn-edit" title="Editar" onclick="editarProyecto(this)">
                <i class="fas fa-pencil-alt"></i>
              </button>

              <form action="{% url 'proyectoapp:eliminar_proyecto' p.proye_idt %}"
                    method="post"
                    class="delete-form"
                    data-nombre="{{ p.proye_desc }}">
                {% csrf_token %}
                <button class="btn-delete" type="submit" title="Eliminar">
                  <i class="fas fa-trash-alt"></i>
                </button>
              </form>

              <button class="btn-upload" type="button" title="Ver Archivos">
                <i class="fas fa-folder-open"></i>
              </button>

              <button class="btn-upload" type="button" title="Subir Archivo">
                <i class="fas fa-upload"></i>
              </button>
            </div>
          </td>
        </tr>
        {% empty %}
        <tr><td colspan="5">No hay proyectos registrados.</td></tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</main>

<!-- MODAL AGREGAR/EDITAR -->
<div id="modalProyecto" class="modal">
  <div class="modal-content">
    <div class="modal-header">
      <h3 id="modalTitle"><i class="fas fa-folder-plus"></i> Proyecto</h3>
      <button class="close-modal" onclick="cerrarModalCRUD()">&times;</button>
    </div>

    <form id="formProyecto" method="POST" action="">
      {% csrf_token %}
      <div class="modal-body">
        <div class="form-group">
          <label for="cliente"><i class="fas fa-user"></i> Cliente</label>
          <select id="cliente" name="cliente" class="form-select">
            <option value="">-- Selecciona cliente --</option>
            {% for c in clientes %}
              <option value="{{ c.emppe_id }}">{{ c.emppe_nom }}</option>
            {% endfor %}
          </select>
        </div>

        <div class="form-group">
          <label for="id_proye_desc"><i class="fas fa-file-signature"></i> Descripción</label>
          {{ form.proye_desc }}
        </div>

        <div class="form-group">
          <label for="id_proye_obs"><i class="fas fa-comment"></i> Observaciones</label>
          {{ form.proye_obs }}
        </div>

        <div class="form-inline">
          <div class="form-group">
            <label for="id_proye_fecha_sol"><i class="fas fa-calendar-plus"></i> Fecha Solicitud</label>
            {{ form.proye_fecha_sol }}
          </div>
          <div class="form-group">
            <label for="id_proye_fecha_ter"><i class="fas fa-calendar-check"></i> Fecha Término</label>
            {{ form.proye_fecha_ter }}
          </div>
        </div>

        <div class="form-group">
          <label for="id_proye_estado"><i class="fas fa-tasks"></i> Estado</label>
          {{ form.proye_estado }}
        </div>
      </div>

      <div class="form-actions" style="display:flex; gap:8px; justify-content:flex-end;">
        <button type="submit" class="btn btn-primary"><i class="fas fa-save"></i> Guardar</button>
        <button type="button" class="btn btn-secondary" onclick="cerrarModalCRUD()">Cancelar</button>
      </div>
    </form>
  </div>
</div>

<!-- MODAL VER -->
<div id="modalVerProyecto" class="modal">
  <div class="modal-content">
    <div class="modal-header">
      <h3><i class="fas fa-eye"></i> Detalles del Proyecto</h3>
      <button class="close-modal" onclick="cerrarModalVer()">&times;</button>
    </div>
    <div class="modal-body" id="detalleProyecto"></div>
  </div>
</div>

<!-- CONFIRMAR ELIMINAR -->
<div id="confirmDeleteModal" class="modal">
  <div class="modal-content">
    <h3><i class="fas fa-exclamation-triangle" style="color:#e74c3c;"></i> Confirmar eliminación</h3>
    <p id="deleteMessage">¿Deseas eliminar este registro?</p>
    <div style="display:flex;justify-content:center;gap:10px;margin-top:16px;">
      <button class="btn btn-danger" id="btnConfirmDelete"><i class="fas fa-trash"></i> Eliminar</button>
      <button class="btn btn-secondary" id="btnCancelDelete">Cancelar</button>
    </div>
  </div>
</div>

<script>
/* ====== Refs ====== */
const modalCRUD     = document.getElementById('modalProyecto');
const modalVer      = document.getElementById('modalVerProyecto');
const form          = document.getElementById('formProyecto');
const confirmModal  = document.getElementById('confirmDeleteModal');
const deleteMessage = document.getElementById('deleteMessage');
let formToDelete    = null;

/* ====== Helper: construir URL segura ====== */
const editarBase = "{% url 'proyectoapp:editar_proyecto' 0 %}".replace("0/", "");

/* ====== Obtener token CSRF ====== */
function getCSRFToken() {
  const tokenInput = document.querySelector('[name=csrfmiddlewaretoken]');
  return tokenInput ? tokenInput.value : '';
}

/* Helper: formatear fecha YYYY-MM-DD -> dd/mm/aaaa */
function formatDateDisplay(isoDate) {
  if (!isoDate) return '—';
  const parts = isoDate.split('-');
  if (parts.length !== 3) return isoDate;
  const [year, month, day] = parts;
  return `${day}/${month}/${year}`;
}

/* ====== Mostrar errores dentro del modal ====== */
function mostrarErrores(errors) {
  const oldAlerts = form.querySelectorAll('.form-error');
  oldAlerts.forEach(e => e.remove());

  for (const [campo, mensajes] of Object.entries(errors)) {
    if (campo === "__all__") continue;
    const field = document.getElementById(`id_${campo}`);
    if (field) {
      const div = document.createElement('div');
      div.className = 'form-error';
      div.style.color = '#e74c3c';
      div.style.fontSize = '0.9em';
      div.style.marginTop = '3px';
      div.textContent = mensajes.join(', ');
      field.insertAdjacentElement('afterend', div);
    }
  }

  if (errors.__all__) {
    const general = document.createElement('div');
    general.className = 'form-error';
    general.style.color = '#e74c3c';
    general.style.margin = '8px 0';
    general.textContent = errors.__all__.join(', ');
    form.prepend(general);
  }
}

/* ====== Abrir: Nuevo Proyecto ====== */
document.getElementById('btnNuevoProyecto').addEventListener('click', () => {
  form.action = "{% url 'proyectoapp:crear_proyecto' %}";
  document.getElementById('modalTitle').innerHTML = '<i class="fas fa-folder-plus"></i> Nuevo Proyecto';
  Array.from(form.elements).forEach(el => el.disabled = false);
  form.reset();
  form.dataset.mode = "crear";

  const estadoSel = document.getElementById('id_proye_estado');
  if (estadoSel && !estadoSel.value) estadoSel.value = 'Pendiente';

  form.querySelectorAll('.form-error').forEach(e => e.remove());
  modalCRUD.classList.add('show');
});

/* ====== Editar ====== */
function editarProyecto(btn) {
  const tr = btn.closest('tr');
  const id = tr.dataset.id;
  form.action = `${editarBase}${id}/`;
  form.dataset.mode = "editar";

  document.getElementById('modalTitle').innerHTML = '<i class="fas fa-edit"></i> Editar Proyecto';
  form.reset();
  form.querySelectorAll('.form-error').forEach(e => e.remove());

  document.getElementById('id_proye_desc').value      = tr.dataset.desc || '';
  document.getElementById('id_proye_obs').value       = tr.dataset.obs || '';
  document.getElementById('id_proye_fecha_sol').value = tr.dataset.fechaSol || '';
  document.getElementById('id_proye_fecha_ter').value = tr.dataset.fechaTer || '';
  document.getElementById('id_proye_estado').value    = tr.dataset.estado || '';

  const selectCliente = document.getElementById('cliente');
  if (selectCliente) {
    selectCliente.value = tr.dataset.clienteId || '';
  }

  Array.from(form.elements).forEach(el => el.disabled = false);
  modalCRUD.classList.add('show');
}

/* ====== Envío del formulario por AJAX ====== */
form.addEventListener('submit', function (e) {
  e.preventDefault();
  form.querySelectorAll('.form-error').forEach(el => el.remove());

  const fechaSol = document.getElementById('id_proye_fecha_sol').value;
  const fechaTer = document.getElementById('id_proye_fecha_ter').value;
  const desc     = document.getElementById('id_proye_desc').value.trim();
  const regex    = /^[A-Za-zÁÉÍÓÚáéíóúÑñ0-9.,\s\-_/()]+$/;

  if (!regex.test(desc)) {
    mostrarErrores({ proye_desc: ["La descripción contiene caracteres no permitidos."] });
    return;
  }
  if (fechaSol && fechaTer && new Date(fechaTer) < new Date(fechaSol)) {
    mostrarErrores({ proye_fecha_ter: ["La fecha de término no puede ser anterior a la de solicitud."] });
    return;
  }

  const formData  = new FormData(form);
  const csrftoken = getCSRFToken();

  fetch(form.action, {
    method: "POST",
    headers: {
      "X-Requested-With": "XMLHttpRequest",
      "X-CSRFToken": csrftoken
    },
    body: formData
  })
  .then(res => res.json())
  .then(data => {
    if (!data.success) {
      if (data.errors) {
        mostrarErrores(data.errors);
      } else {
        mostrarErrores({ __all__: ["Error desconocido al guardar."] });
      }
      return;
    }

    const tbody = document.querySelector('#tablaProyectos tbody');

    /* ===== CREAR ===== */
    if (data.created) {
      const nuevo = data.created;
      const fila = document.createElement('tr');
      const estadoSlug = (nuevo.estado || '').toLowerCase().replace(/\s+/g, '-');

      fila.dataset.id          = nuevo.id;
      fila.dataset.desc        = nuevo.desc;
      fila.dataset.obs         = nuevo.obs || '';
      fila.dataset.fechaSol    = nuevo.fecha_sol || '';
      fila.dataset.fechaTer    = nuevo.fecha_ter || '';
      fila.dataset.estado      = nuevo.estado || '';
      fila.dataset.clienteId   = nuevo.cliente_id || '';
      fila.dataset.cliente     = nuevo.cliente_nombre || 'Sin asignar';
      fila.dataset.clienteRut  = nuevo.cliente_rut || '—';
      fila.dataset.clienteMail = nuevo.cliente_mail || '—';
      fila.dataset.clienteFono = nuevo.cliente_fono || '—';

      fila.innerHTML = `
        <td>${nuevo.id}</td>
        <td class="desc">${nuevo.desc}</td>
        <td class="fecha_ter">${formatDateDisplay(nuevo.fecha_ter)}</td>
        <td>
          <span class="estado estado-badge estado-${estadoSlug}">
            ${nuevo.estado}
          </span>
        </td>
        <td>
          <div class="action-buttons">
            <button class="btn-view" title="Ver" onclick="verProyecto(this)">
              <i class="fas fa-eye"></i>
            </button>
            <button class="btn-edit" title="Editar" onclick="editarProyecto(this)">
              <i class="fas fa-pencil-alt"></i>
            </button>
            <form action="/proyectos/eliminar/${nuevo.id}/"
                  method="post"
                  class="delete-form"
                  data-nombre="${nuevo.desc}">
              <input type="hidden" name="csrfmiddlewaretoken" value="${getCSRFToken()}">
              <button class="btn-delete" type="submit" title="Eliminar">
                <i class="fas fa-trash"></i>
              </button>
            </form>
            <button class="btn-archivos" title="Ver Archivos">
              <i class="fas fa-folder-open"></i>
            </button>
            <button class="btn-archivos" title="Subir Archivo">
              <i class="fas fa-upload"></i>
            </button>
          </div>
        </td>
      `;

      tbody.prepend(fila);
    }

    /* ===== ACTUALIZAR ===== */
    else if (data.updated) {
      const u   = data.updated;
      const row = document.querySelector(`tr[data-id="${u.id}"]`);
      if (row) {
        row.dataset.desc        = u.desc;
        row.dataset.obs         = u.obs || '';
        row.dataset.fechaSol    = u.fecha_sol || '';
        row.dataset.fechaTer    = u.fecha_ter || '';
        row.dataset.estado      = u.estado || '';
        row.dataset.clienteId   = u.cliente_id || '';
        row.dataset.cliente     = u.cliente_nombre || 'Sin asignar';
        row.dataset.clienteRut  = u.cliente_rut || '—';
        row.dataset.clienteMail = u.cliente_mail || '—';
        row.dataset.clienteFono = u.cliente_fono || '—';

        row.querySelector('.desc').textContent      = u.desc;
        row.querySelector('.fecha_ter').textContent = formatDateDisplay(u.fecha_ter);

        const estadoBadge = row.querySelector('.estado');
        estadoBadge.textContent = u.estado;
        estadoBadge.className   = `estado estado-badge estado-${u.estado.replace(/\s+/g, '-').toLowerCase()}`;
      }
    }

    modalCRUD.classList.remove('show');
    const toast = document.createElement("div");
    toast.textContent = data.msg || "✅ Guardado correctamente";
    toast.style.cssText = "position:fixed;bottom:20px;right:20px;background:#2ecc71;color:white;padding:10px 15px;border-radius:6px;z-index:9999;";
    document.body.appendChild(toast);
    setTimeout(() => toast.remove(), 2000);
  })
  .catch(err => {
    console.error("❌ Error en envío AJAX:", err);
    mostrarErrores({ __all__: ["Error inesperado al procesar el formulario."] });
  });
});

/* ====== Ver ====== */
function verProyecto(btn) {
  const tr      = btn.closest('tr');
  const detalle = document.getElementById('detalleProyecto');
  const estadoSlug = (tr.dataset.estado || '').toLowerCase().replace(/\s+/g, '-');

  const fechaSolMostrar = tr.dataset.fechaSol ? formatDateDisplay(tr.dataset.fechaSol) : '—';
  const fechaTerMostrar = tr.dataset.fechaTer ? formatDateDisplay(tr.dataset.fechaTer) : '—';

  detalle.innerHTML = `
    <div class="detalle"><strong>ID:</strong> ${tr.dataset.id}</div>
    <div class="detalle"><strong>Cliente:</strong> ${tr.dataset.cliente || 'Sin asignar'}</div>
    <div class="detalle"><strong>RUT:</strong> ${tr.dataset.clienteRut || '—'}</div>
    <div class="detalle"><strong>Correo:</strong> ${tr.dataset.clienteMail || '—'}</div>
    <div class="detalle"><strong>Teléfono:</strong> ${tr.dataset.clienteFono || '—'}</div>
    <div class="detalle"><strong>Descripción:</strong> ${tr.dataset.desc || ''}</div>
    <div class="detalle"><strong>Observaciones:</strong> ${tr.dataset.obs || '—'}</div>
    <div class="detalle"><strong>Fecha Solicitud:</strong> ${fechaSolMostrar}</div>
    <div class="detalle"><strong>Fecha Término:</strong> ${fechaTerMostrar}</div>
    <div class="detalle"><strong>Estado:</strong> <span class="estado-badge estado-${estadoSlug}">${tr.dataset.estado || ''}</span></div>
  `;
  modalVer.classList.add('show');
}

/* ====== Eliminar ====== */
document.querySelectorAll('.delete-form').forEach(formEl => {
  formEl.addEventListener('submit', e => {
    e.preventDefault();
    formToDelete = formEl;
    const nombre = formEl.dataset.nombre || 'este registro';
    deleteMessage.textContent = `¿Deseas eliminar "${nombre}"?`;
    confirmModal.classList.add('show');
  });
});

document.getElementById('btnCancelDelete').addEventListener('click', () => {
  confirmModal.classList.remove('show');
});

document.getElementById('btnConfirmDelete').addEventListener('click', () => {
  if (formToDelete) formToDelete.submit();
  confirmModal.classList.remove('show');
});

/* ====== Cerrar ====== */
function cerrarModalCRUD() { modalCRUD.classList.remove('show'); }
function cerrarModalVer()  { modalVer.classList.remove('show'); }

[modalCRUD, modalVer, confirmModal].forEach(m => {
  m.addEventListener('click', e => {
    if (e.target === m) m.classList.remove('show');
  });
});
</script>
</body>
</html>
