<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configuración - TEKNETAU</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">

</head>
<body>

    <aside class="sidebar">
        <div class="sidebar-header">
            <img src="logo.png" alt="Logo TEKNETAU" class="sidebar-logo">
        </div>
        <ul class="sidebar-nav">
            <li>
                <a href="dashboard.html"><i class="fas fa-tachometer-alt"></i> Panel de Control</a>
            </li>
            <li>
                <a href="proyectos.html"><i class="fas fa-project-diagram"></i> Proyectos</a>
            </li>
            <li>
                <a href="empresa_clientes.html"><i class="fas fa-users"></i> Empresa / Persona</a>
            </li>
            <li>
                <a href="facturacion.html"><i class="fas fa-file-invoice-dollar"></i> Facturación</a>
            </li>
            <li class="active">
                <a href="configuracion.html"><i class="fas fa-cogs"></i> Configuración</a>
            </li>
        </ul>
    </aside>

    <main class="main-content">
        
        <header class="top-header">
            <h1>Configuración General</h1>
            <div class="user-info" id="user-info-container">
                <span id="user-name-display">Usuario</span>
                <i class="fas fa-user-circle"></i>
                <div class="user-dropdown" id="user-dropdown">
                    <a href="#" id="logout-button"><i class="fas fa-sign-out-alt"></i> Cerrar Sesión</a>
                </div>
            </div>
        </header>

        <div class="content-card">
            <h3><i class="fas fa-palette"></i> Apariencia</h3>
            
            <div class="setting-item">
                <div class="setting-text">
                    <h4>Modo Oscuro</h4>
                    <p>Activa el modo oscuro para reducir la fatiga visual en ambientes con poca luz.</p>
                </div>
                <div class="setting-control">
                    <label class="switch">
                        <input type="checkbox" id="dark-mode-toggle">
                        <span class="slider round"></span>
                    </label>
                </div>
            </div>
        </div>

        <!-- SECCIÓN DE ADMINISTRADOR (Oculta por defecto) -->
        <div id="admin-section" class="content-card hidden">
            <h3><i class="fas fa-users-cog"></i> Gestión de Usuarios</h3>

            <!-- Barra de búsqueda para usuarios -->
            <div class="action-bar">
                <div class="search-box">
                    <input type="search" id="user-search-input" placeholder="Buscar por nombre...">
                    <button type="button"><i class="fas fa-search"></i></button>
                </div>
            </div>
            
            <div class="table-responsive">
                <table class="tabla-proyectos">
                    <thead>
                        <tr>
                            <th>Nombre</th>
                            <th>Email</th>
                            <th>Rol</th>
                        </tr>
                    </thead>
                    <!-- El ID debe ser único, se mantiene aquí -->
                    <tbody id="user-list-table"> 
                        <!-- Las filas de usuarios se insertarán aquí con JavaScript -->
                    </tbody>
                </table>
            </div>
        </div>

    </main>

    <script src="script.js"></script>

</body>
</html>