<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel de Control - TEKNETAU</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
    
</head>
<body>

    <aside class="sidebar">
        <div class="sidebar-header">
            <img src="logo.png" alt="Logo TEKNETAU" class="sidebar-logo">
        </div>
        <ul class="sidebar-nav">
            <li class="active">
                <a href="dashboard.html"><i class="fas fa-tachometer-alt"></i> Panel de Control</a>
            </li>
            <li>
                <a href="proyectos.html"><i class="fas fa-project-diagram"></i> Proyectos</a>
            </li>
            <li>
                <a href="empresa_clientes.html"><i class="fas fa-users"></i> Empresa / Persona</a>
            </li>
            <li>
                <a href="facturacion.html"><i class="fas fa-file-invoice-dollar"></i> Facturación</a>
            </li>
            <li>
                <a href="configuracion.html"><i class="fas fa-cogs"></i> Configuración</a>
            </li>
        </ul>
    </aside>

    <main class="main-content">
        
        <header class="top-header">
            <h1>Panel de Control</h1>
            <div class="user-info" id="user-info-container">
                <span id="user-name-display">Usuario</span>
                <i class="fas fa-user-circle"></i>
                <div class="user-dropdown" id="user-dropdown">
                    <a href="#" id="logout-button"><i class="fas fa-sign-out-alt"></i> Cerrar Sesión</a>
                </div>
            </div>
        </header>

        <!-- Stats Cards -->
        <div class="stats-grid">
            <div class="stat-card success">
                <div class="stat-content">
                    <h3>Proyectos Activos</h3>
                    <div class="stat-number">24</div>
                    <div class="stat-change positive">
                        <i class="fas fa-arrow-up"></i>
                        <span>+12% vs mes anterior</span>
                    </div>
                </div>
                <i class="fas fa-project-diagram stat-icon"></i>
            </div>

            <div class="stat-card warning">
                <div class="stat-content">
                    <h3>Clientes Totales</h3>
                    <div class="stat-number">156</div>
                    <div class="stat-change positive">
                        <i class="fas fa-arrow-up"></i>
                        <span>+8% vs mes anterior</span>
                    </div>
                </div>
                <i class="fas fa-users stat-icon"></i>
            </div>

            <div class="stat-card info">
                <div class="stat-content">
                    <h3>Ingresos del Mes</h3>
                    <div class="stat-number">$45.8K</div>
                    <div class="stat-change positive">
                        <i class="fas fa-arrow-up"></i>
                        <span>+15% vs mes anterior</span>
                    </div>
                </div>
                <i class="fas fa-dollar-sign stat-icon"></i>
            </div>

            <div class="stat-card danger">
                <div class="stat-content">
                    <h3>Pendientes</h3>
                    <div class="stat-number">8</div>
                    <div class="stat-change negative">
                        <i class="fas fa-arrow-down"></i>
                        <span>Requieren atención</span>
                    </div>
                </div>
                <i class="fas fa-exclamation-triangle stat-icon"></i>
            </div>
        </div>

        <!-- Charts Section -->
        <div class="charts-grid">
            <div class="chart-card">
                <h3>Proyectos por Estado</h3>
                <canvas id="projectsChart"></canvas>
            </div>

            <div class="chart-card">
                <h3>Ingresos Mensuales</h3>
                <canvas id="incomeChart"></canvas>
            </div>
        </div>

        <!-- Quick Actions -->
        <div class="quick-actions">
            <h3>Acciones Rápidas</h3>
            <div class="actions-grid">
                <a href="proyectos.html" class="action-btn">
                    <i class="fas fa-plus-circle"></i>
                    <div class="action-text">
                        <span class="action-title">Nuevo Proyecto</span>
                        <span class="action-subtitle">Crear un proyecto</span>
                    </div>
                </a>

                <a href="empresa_clientes.html" class="action-btn">
                    <i class="fas fa-user-plus"></i>
                    <div class="action-text">
                        <span class="action-title">Agregar Cliente</span>
                        <span class="action-subtitle">Registrar nuevo cliente</span>
                    </div>
                </a>

                <a href="facturacion.html" class="action-btn">
                    <i class="fas fa-file-invoice"></i>
                    <div class="action-text">
                        <span class="action-title">Nueva Factura</span>
                        <span class="action-subtitle">Generar factura</span>
                    </div>
                </a>

                <a href="proyectos.html" class="action-btn">
                    <i class="fas fa-chart-bar"></i>
                    <div class="action-text">
                        <span class="action-title">Ver Reportes</span>
                        <span class="action-subtitle">Análisis detallado</span>
                    </div>
                </a>
            </div>
        </div>

        <!-- Recent Activity -->
        <div class="recent-activity">
            <h3>Actividad Reciente</h3>
            
            <div class="activity-item">
                <div class="activity-icon success">
                    <i class="fas fa-check"></i>
                </div>
                <div class="activity-content">
                    <div class="activity-title">Proyecto Completado</div>
                    <div class="activity-description">PROJ-002 "Soporte Seguridad" ha sido completado exitosamente</div>
                    <div class="activity-time">Hace 2 horas</div>
                </div>
            </div>

            <div class="activity-item">
                <div class="activity-icon info">
                    <i class="fas fa-user"></i>
                </div>
                <div class="activity-content">
                    <div class="activity-title">Nuevo Cliente Registrado</div>
                    <div class="activity-description">Startup Innova se ha registrado en el sistema</div>
                    <div class="activity-time">Hace 5 horas</div>
                </div>
            </div>

            <div class="activity-item">
                <div class="activity-icon warning">
                    <i class="fas fa-exclamation"></i>
                </div>
                <div class="activity-content">
                    <div class="activity-title">Proyecto Próximo a Vencer</div>
                    <div class="activity-description">PROJ-001 "Implementación Cámaras" vence en 15 días</div>
                    <div class="activity-time">Hace 1 día</div>
                </div>
            </div>

            <div class="activity-item">
                <div class="activity-icon success">
                    <i class="fas fa-file-invoice-dollar"></i>
                </div>
                <div class="activity-content">
                    <div class="activity-title">Factura Pagada</div>
                    <div class="activity-description">Factura #0045 - Condominio Tek ($12,500)</div>
                    <div class="activity-time">Hace 2 días</div>
                </div>
            </div>

            <div class="activity-item">
                <div class="activity-icon info">
                    <i class="fas fa-folder-open"></i>
                </div>
                <div class="activity-content">
                    <div class="activity-title">Archivos Subidos</div>
                    <div class="activity-description">3 documentos agregados a PROJ-003</div>
                    <div class="activity-time">Hace 3 días</div>
                </div>
            </div>
        </div>

    </main>

    <script>
        // Gráfico de Proyectos por Estado
        const ctx1 = document.getElementById('projectsChart').getContext('2d');
        new Chart(ctx1, {
            type: 'doughnut',
            data: {
                labels: ['En Progreso', 'Completado', 'Pendiente', 'Cancelado'],
                datasets: [{
                    data: [12, 8, 3, 1],
                    backgroundColor: [
                        '#3498db',
                        '#2ecc71',
                        '#f39c12',
                        '#e74c3c'
                    ]
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: true,
                plugins: {
                    legend: {
                        display: true,
                        position: 'bottom'
                    }
                }
            }
        });

        // Gráfico de Ingresos Mensuales
        const ctx2 = document.getElementById('incomeChart').getContext('2d');
        new Chart(ctx2, {
            type: 'line',
            data: {
                labels: ['Ene', 'Feb', 'Mar', 'Abr', 'May', 'Jun', 'Jul', 'Ago', 'Sep', 'Oct'],
                datasets: [{
                    label: 'Ingresos ($K)',
                    data: [32, 38, 35, 42, 40, 45, 48, 43, 47, 45.8],
                    borderColor: '#3498db',
                    backgroundColor: 'rgba(52, 152, 219, 0.1)',
                    tension: 0.4,
                    fill: true
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: true,
                plugins: {
                    legend: {
                        display: true,
                        position: 'bottom'
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        ticks: {
                            callback: function(value) {
                                return '$' + value + 'K';
                            }
                        }
                    }
                }
            }
        });
    </script>

    <!-- Conexión al script principal para la sesión -->
    <script src="script.js"></script>
</body>
</html>