<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión Empresa/Persona - TEKNETAU</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <aside class="sidebar">
        <div class="sidebar-header">
            <img src="logo.png" alt="Logo TEKNETAU" class="sidebar-logo">
        </div>
        <ul class="sidebar-nav">
            <li>
                <a href="dashboard.html"><i class="fas fa-tachometer-alt"></i> Panel de Control</a>
            </li>
            <li>
                <a href="proyectos.html"><i class="fas fa-project-diagram"></i> Proyectos</a>
            </li>
            <li class="active">
                <a href="empresa_clientes.html"><i class="fas fa-users"></i> Empresa / Persona </a>
            </li>
            <li>
                <a href="facturacion.html"><i class="fas fa-file-invoice-dollar"></i> Facturación</a>
            </li>
            <li>
                <a href="configuracion.html"><i class="fas fa-cogs"></i> Configuración</a>
            </li>
        </ul>
    </aside>

    <main class="main-content">
        
        <header class="top-header">
            <h1>Gestión de Clientes (Empresa / Persona)</h1>
            <div class="user-info" id="user-info-container">
                <span id="user-name-display">Usuario</span>
                <i class="fas fa-user-circle"></i>
                <div class="user-dropdown" id="user-dropdown">
                    <a href="#" id="logout-button"><i class="fas fa-sign-out-alt"></i> Cerrar Sesión</a>
                </div>
            </div>
        </header>

        <div class="content-card">
            <h3><i class="fas fa-list"></i> Clientes Registrados</h3>
            
            <div class="action-bar">
                <button class="btn btn-primary" onclick="openModal('addClientModal')">
                    <i class="fas fa-plus-circle"></i> Agregar Empresa / Persona
                </button>
                
                <div class="search-box">
                    <input type="search" placeholder="Buscar por RUT o Nombre...">
                    <button type="button"><i class="fas fa-search"></i></button>
                </div>
            </div>

            <div class="table-responsive">
                <table class="tabla-proyectos">
                    <thead>
                        <tr>
                            <th>RUT</th>
                            <th>Nombre</th>
                            <th>Alias</th>
                            <th>Teléfono</th>
                            <th>Email</th>
                            <th>Tipo (Cliente/Proveedor)</th>
                            <th>Situación (Activo/Inactivo)</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody id="client-list">
                        <tr>
                            <td>12.345.678-9</td>
                            <td>TEKNETAU SpA</td>
                            <td>Tek-Oficial</td>
                            <td>+56 9 8765 4321</td>
                            <td>contacto@teknetau.cl</td>
                            <td><span class="badge badge-info">Cliente/Proveedor</span></td>
                            <td><span class="badge badge-success">Activo</span></td>
                            <td class="action-buttons">
                                <button class="btn-view" title="Ver Detalles"><i class="fas fa-eye"></i></button>
                                <button class="btn-edit" title="Editar"><i class="fas fa-pencil-alt"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>18.765.432-1</td>
                            <td>Juan Pérez Soto</td>
                            <td>JPerez</td>
                            <td>+56 2 1234 5678</td>
                            <td>juan.perez@mail.com</td>
                            <td><span class="badge badge-primary">Cliente</span></td>
                            <td><span class="badge badge-danger">Inactivo</span></td>
                            <td class="action-buttons">
                                <button class="btn-view" title="Ver Detalles"><i class="fas fa-eye"></i></button>
                                <button class="btn-edit" title="Editar"><i class="fas fa-pencil-alt"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="pagination">
                <a href="#">&laquo;</a>
                <a href="#" class="active">1</a>
                <a href="#">2</a>
                <a href="#">&raquo;</a>
            </div>
        </div>

    </main>

    <div id="addClientModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3><i class="fas fa-user-plus"></i> Nuevo Cliente / Empresa</h3>
                <button class="close-modal" onclick="closeModal('addClientModal')">&times;</button>
            </div>
            
            <form id="clientForm" onsubmit="saveClient(event)">
                
                <div class="form-group">
                    <label for="rut">RUT</label>
                    <input type="text" id="rut" name="emppe_rut" required maxlength="12">
                </div>
                
                <div class="form-group">
                    <label for="nombre">Nombre / Razón Social</label>
                    <input type="text" id="nombre" name="emppe_nom" required>
                </div>
                
                <div class="form-group">
                    <label for="alias">Alias</label>
                    <input type="text" id="alias" name="emppe_alias">
                </div>
                
                <div class="form-group">
                    <label for="telefono">Teléfono</label>
                    <input type="tel" id="telefono" name="emppe_fono1" required>
                </div>
                
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="emppe_mail1" required>
                </div>
                
                <div class="form-group">
                    <label for="tipo_emppe">Tipo (Cliente/Proveedor)</label>
                    <select id="tipo_emppe" name="emppe_char" required>
                        <option value="Cliente">Cliente</option>
                        <option value="Cliente/Proveedor">Cliente/Proveedor</option>
                        <option value="Proveedor">Proveedor</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="situacion">Situación (Activo/Inactivo)</label>
                    <select id="situacion" name="emppe_gits" required>
                        <option value="ACTIVO">Activo</option>
                        <option value="INACTIVO">Inactivo</option>
                    </select>
                </div>

                <div class="form-actions">
                    <button type="submit" class="btn btn-primary"><i class="fas fa-save"></i> Guardar</button>
                    <button type="button" class="btn btn-secondary" onclick="closeModal('addClientModal')">Cancelar</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Conexión al script principal que maneja la sesión, modales y llamadas a la API -->
    <script src="script.js"></script>

</body>
</html>