<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facturación - TEKNETAU</title>

    <!-- Íconos y estilos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- 
      La barra lateral de navegación es un componente reutilizable.
      Su contenido se inyecta aquí dinámicamente usando JavaScript (ver script.js).
    -->
    <aside class="sidebar">
                <div class="sidebar-header">
            <img src="logo.png" alt="Logo TEKNETAU" class="sidebar-logo">
        </div>
        <ul class="sidebar-nav">
            <li>
                <a href="dashboard.html"><i class="fas fa-tachometer-alt"></i> Panel de Control</a>
            </li>
            <li>
                <a href="proyectos.html"><i class="fas fa-project-diagram"></i> Proyectos</a>
            </li>
            <li class="active">
                <a href="empresa_clientes.html"><i class="fas fa-users"></i> Empresa / Persona </a>
            </li>
            <li>
                <a href="facturacion.html"><i class="fas fa-file-invoice-dollar"></i> Facturación</a>
            </li>
            <li>
                <a href="configuracion.html"><i class="fas fa-cogs"></i> Configuración</a>
            </li>
        </ul>
    </aside>

    <!-- Contenido principal de la página de facturación -->
    <main class="main-content">
        <!-- 
          La cabecera superior también es un componente reutilizable.
          Se inyecta dinámicamente desde script.js.
        -->
        <header class="top-header"></header>

        <!-- Tarjetas de resumen con totales de facturación -->
        <div class="summary-cards">
            <div class="summary-card success">
                <h4>Total Facturado</h4>
                <div class="amount">$125,450</div>
            </div>
            <div class="summary-card warning">
                <h4>Pendiente de Pago</h4>
                <div class="amount">$32,180</div>
            </div>
            <div class="summary-card danger">
                <h4>Vencidas</h4>
                <div class="amount">$8,500</div>
            </div>
            <div class="summary-card">
                <h4>Total Facturas</h4>
                <div class="amount">156</div>
            </div>
        </div>

        <!-- Sección para importar facturas masivamente desde un archivo Excel -->
        <div class="content-card">
            <h2 style="margin-top: 0;"><i class="fas fa-file-excel"></i> Importar Facturas desde Excel</h2>
            
            <div class="template-section">
                <h4><i class="fas fa-info-circle"></i> ¿Primera vez importando?</h4>
                <p>Descarga nuestra plantilla de Excel para asegurarte de que tus datos estén en el formato correcto.</p>
                <a href="#" class="btn btn-warning" onclick="downloadTemplate()">
                    <i class="fas fa-download"></i> Descargar Plantilla Excel
                </a>
            </div>

            <div class="import-section" id="dropZone">
                <i class="fas fa-cloud-upload-alt import-icon"></i>
                <h3>Arrastra tu archivo Excel aquí</h3>
                <p>o haz clic en el botón para seleccionar un archivo</p>
                
                <div class="file-input-wrapper">
                    <input type="file" id="fileInput" accept=".xlsx,.xls,.csv" onchange="handleFileSelect(event)">
                    <label for="fileInput" class="file-input-label">
                        <i class="fas fa-folder-open"></i> Seleccionar Archivo
                    </label>
                </div>

                <p style="font-size: 0.85rem; margin-top: 15px;">
                <p style="font-size: 0.85rem; margin-top: 15px;">Formatos aceptados: .xlsx, .xls, .csv (Máximo 5MB)</p>

                <div class="file-info" id="fileInfo">
                    <div class="file-name" id="fileName"></div>
                    <div class="progress-bar">
                        <div class="progress-fill" id="progressBar">0%</div>
                    </div>
                    <button class="btn btn-success" onclick="processImport()" id="btnImport">
                        <i class="fas fa-check"></i> Procesar Importación
                    </button>
                    <button class="btn btn-secondary" onclick="cancelImport()">
                        <i class="fas fa-times"></i> Cancelar
                    </button>
                </div>
            </div>
        </div>

        <!-- Tarjeta que contiene la lista de facturas y las acciones relacionadas -->
        <div class="content-card">
            <div class="action-bar">
                <a href="#" class="btn btn-primary" onclick="showNewInvoiceModal()">
                    <i class="fas fa-plus"></i> Nueva Factura
                </a>
                <a href="#" class="btn btn-secondary">
                    <i class="fas fa-file-export"></i> Exportar
                </a>
                
                <div class="search-box">
                    <input type="search" placeholder="Buscar facturas..." id="searchInput">
                    <button><i class="fas fa-search"></i></button>
                </div>
            </div>

            <div class="table-responsive">
                <table class="tabla-facturas" id="invoicesTable">
                    <thead>
                        <tr>
                            <th>N° Factura</th>
                            <th>Cliente</th>
                            <th>Fecha Emisión</th>
                            <th>Fecha Vencimiento</th>
                            <th>Monto</th>
                            <th>Estado</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>FAC-2024-001</td>
                            <td>Condominio Tek</td>
                            <td>01/10/2024</td>
                            <td>15/10/2024</td>
                            <td>$12,500</td>
                            <td><span class="badge badge-success">Pagada</span></td>
                            <td class="action-buttons">
                                <button class="btn-view"><i class="fas fa-eye"></i></button>
                                <button class="btn-edit"><i class="fas fa-pencil-alt"></i></button>
                                <button class="btn-delete"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </div>
    </main>
    
    <!-- Fondo oscuro semitransparente para el menú móvil -->
    <div class="main-overlay" id="main-overlay"></div>

    <!-- Modal que se muestra tras una importación exitosa (oculto por defecto) -->
    <div class="modal" id="successModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3><i class="fas fa-check-circle" style="color: var(--success-color);"></i> Importación Exitosa</h3>
                <button class="close-modal" onclick="closeModal('successModal')">&times;</button>
            </div>
            <p id="modalMessage">Las facturas han sido importadas correctamente.</p>
            <p><strong>Total de registros:</strong> <span id="totalRecords">0</span></p>
            <button class="btn btn-primary" onclick="closeModal('successModal')">Cerrar</button>
        </div>
    </div>

    <!-- Conexión al script principal que maneja la sesión y la lógica de la página -->
    <script src="script.js"></script>
</body>
</html>
