<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel de Proyectos - TEKNETAU</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">

</head>
<body>

    <aside class="sidebar">
        <div class="sidebar-header">
            <img src="logo.png" alt="Logo TEKNETAU" class="sidebar-logo">
        </div>
        <ul class="sidebar-nav">
            <li>
                <a href="dashboard.html"><i class="fas fa-tachometer-alt"></i> Panel de Control</a>
            </li>
            <li class="active">
                <a href="proyectos.html"><i class="fas fa-project-diagram"></i> Proyectos</a>
            </li>
            <li>
                <a href="empresa_clientes.html"><i class="fas fa-users"></i> Empresa / Persona</a>
            </li>
            <li>
                <a href="facturacion.html"><i class="fas fa-file-invoice-dollar"></i> Facturación</a>
            </li>
            <li>
                <a href="configuracion.html"><i class="fas fa-cogs"></i> Configuración</a>
            </li>
        </ul>
    </aside>

    <main class="main-content">
        
        <header class="top-header">
            <h1>Gestión de Proyectos</h1>
            <div class="user-info" id="user-info-container">
                <span id="user-name-display">Usuario</span>
                <i class="fas fa-user-circle"></i>
                <div class="user-dropdown" id="user-dropdown">
                    <a href="#" id="logout-button"><i class="fas fa-sign-out-alt"></i> Cerrar Sesión</a>
                </div>
            </div>
        </header>

        <div class="content-card">
            
            <div class="action-bar">
                <a href="#" class="btn btn-primary"><i class="fas fa-plus"></i> Añadir Nuevo</a>
                <a href="#" class="btn btn-secondary"><i class="fas fa-file-export"></i> Exportar</a>
                
                <div class="search-box">
                    <input type="search" placeholder="Buscar por nombre...">
                    <button><i class="fas fa-search"></i></button>
                </div>
            </div>

            <table class="tabla-proyectos">
                <thead>
                    <tr>
                        <th>ID Proyecto</th>
                        <th>Nombre del Proyecto</th>
                        <th>Cliente</th>
                        <th>Fecha de Entrega</th>
                        <th>Estado</th>
                        <th>Acciones</th>
                        <th>Archivos</th> </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>PROJ-001</td>
                        <td>Implementación Cámaras</td>
                        <td>Condominio</td>
                        <td>15/12/2025</td>
                        <td>En Progreso</td>
                        <td class="action-buttons">
                            <button class="btn-view" title="Ver Detalles"><i class="fas fa-eye"></i></button>
                            <button class="btn-edit" title="Editar"><i class="fas fa-pencil-alt"></i></button>
                            <button class="btn-delete" title="Eliminar"><i class="fas fa-trash"></i></button>
                        </td>
                        <td class="action-buttons">
                            <button class="btn-upload" title="Subir Archivo"><i class="fas fa-upload"></i></button>
                            <button class="btn-view" title="Ver Archivos"><i class="fas fa-folder-open"></i></button>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>PROJ-002</td>
                        <td>Soporte Seguridad</td>
                        <td>Empresa ABC</td>
                        <td>30/11/2025</td>
                        <td>Finalizado</td>
                        <td class="action-buttons">
                            <button class="btn-view" title="Ver Detalles"><i class="fas fa-eye"></i></button>
                            <button class="btn-edit" title="Editar"><i class="fas fa-pencil-alt"></i></button>
                            <button class="btn-delete" title="Eliminar"><i class="fas fa-trash"></i></button>
                        </td>
                        <td class="action-buttons">
                            <button class="btn-upload" title="Subir Archivo"><i class="fas fa-upload"></i></button>
                            <button class="btn-view" title="Ver Archivos"><i class="fas fa-folder-open"></i></button>
                        </td>
                    </tr>

                    <tr>
                        <td>PROJ-003</td>
                        <td>Alarma</td>
                        <td>Startup Innova</td>
                        <td>01/02/2026</td>
                        <td>Pendiente</td>
                        <td class="action-buttons">
                            <button class="btn-view" title="Ver Detalles"><i class="fas fa-eye"></i></button>
                            <button class="btn-edit" title="Editar"><i class="fas fa-pencil-alt"></i></button>
                            <button class="btn-delete" title="Eliminar"><i class="fas fa-trash"></i></button>
                        </td>
                        <td class="action-buttons">
                            <button class="btn-upload" title="Subir Archivo"><i class="fas fa-upload"></i></button>
                            <button class="btn-view" title="Ver Archivos"><i class="fas fa-folder-open"></i></button>
                        </td>
                    </tr>

                    <tr>
                        <td>PROJ-004</td>
                        <td>Asesoría Seguridad</td>
                        <td>Empresa Mil Sabores</td>
                        <td>01/02/2026</td>
                        <td>Finalizado</td>
                        <td class="action-buttons">
                            <button class="btn-view" title="Ver Detalles"><i class="fas fa-eye"></i></button>
                            <button class="btn-edit" title="Editar"><i class="fas fa-pencil-alt"></i></button>
                            <button class="btn-delete" title="Eliminar"><i class="fas fa-trash"></i></button>
                        </td>
                        <td class="action-buttons">
                            <button class="btn-upload" title="Subir Archivo"><i class="fas fa-upload"></i></button>
                            <button class="btn-view" title="Ver Archivos"><i class="fas fa-folder-open"></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>
            
            <div class="pagination">
                <a href="#">&laquo;</a> <a href="#" class="active">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
                <a href="#">&raquo;</a> </div>

        </div>
    </main>

    <!-- Conexión al script principal para la sesión -->
    <script src="script.js"></script>

</body>
</html>