<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro - TEKNETAU</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="login-body">

    <div class="login-container">
        <h2>Crear Cuenta</h2>
        <form id="register-form">
            <div class="input-group">
                <label for="nombre">Nombre Completo</label>
                <input type="text" id="nombre" name="nombre" required>
            </div>
            <div class="input-group">
                <label for="email">Correo Electrónico</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="input-group">
                <label for="password">Contraseña</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Registrarse</button>
        </form>
        <p id="error-message"></p>
        <p class="register-link">
            ¿Ya tienes una cuenta? <a href="login.html">Inicia sesión aquí</a>
        </p>
    </div>

    <!-- Conectamos el archivo JavaScript -->
    <script src="script.js"></script>

</body>
</html>