/* --- RESET Y FUENTES BÁSICAS --- */
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');

/* --- VARIABLES DE COLOR (Paleta) --- */
:root {
    --primary-color: #3498db; /* Azul principal */
    --dark-bg: #2c3e50;       /* Fondo oscuro de la barra lateral */
    --light-text: #ecf0f1;    /* Texto claro */
    --dark-text: #34495e;     /* Texto oscuro */
    --border-color: #ddd;
    --success-color: #2ecc71; /* Verde (Éxito) */
    --warning-color: #f39c12; /* Amarillo (Advertencia) */
    --danger-color: #e74c3c;  /* Rojo (Error) */
    --info-color: #9b59b6;    /* Violeta (Info) */

    /* Colores de fondo y texto por defecto (Modo Claro) */
    --body-bg: #f4f6f9;
    --content-bg: #ffffff;
    --text-primary: #34495e;
    --text-secondary: #777;
    --border-main: #ddd;
    --sidebar-bg: #2c3e50;
    --sidebar-text: #ecf0f1;
    --sidebar-border: #34495e;
}

/* --- ESTILO GENERAL DEL BODY --- */
body {
    font-family: 'Lato', sans-serif;
    margin: 0;
    background-color: var(--body-bg);
    color: var(--text-primary);
}

/* --- BARRA LATERAL (SIDEBAR) --- */
.sidebar {
    width: 250px;
    background-color: var(--sidebar-bg);
    color: var(--sidebar-text);
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
}
.sidebar-header {
    padding: 20px;
    text-align: center;
    border-bottom: 1px solid var(--sidebar-border);
}
.sidebar-logo {
    width: 100%;
    height: auto;
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
}
.sidebar-nav {
    list-style: none;
    padding: 0;
    margin: 20px 0;
    flex-grow: 1;
}
.sidebar-nav li a {
    display: block;
    padding: 15px 20px;
    text-decoration: none;
    color: var(--sidebar-text);
    transition: background-color 0.3s;
}
.sidebar-nav li a i {
    margin-right: 10px;
}
.sidebar-nav li a:hover {
    background-color: #34495e;
}
.sidebar-nav li.active a {
    background-color: var(--primary-color);
}

/* --- ÁREA DE CONTENIDO PRINCIPAL --- */
.main-content {
    margin-left: 250px;
    padding: 25px;
}

/* --- ENCABEZADO SUPERIOR --- */
.top-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--content-bg);
    padding: 10px 25px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    margin-bottom: 25px;
}
.top-header h1 {
    margin: 0;
    font-size: 1.8rem;
}
.user-info {
    display: flex;
    align-items: center;
    position: relative; /* Necesario para el menú desplegable */
    cursor: pointer;
}
.user-info span {
    margin-right: 15px;
}
.user-info .fa-user-circle {
    font-size: 2rem;
    color: var(--primary-color);
}

/* --- MENÚ DESPLEGABLE DEL USUARIO --- */
.user-dropdown {
    display: none; /* Oculto por defecto */
    position: absolute;
    top: 100%;
    right: 0;
    background-color: var(--content-bg);
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    min-width: 160px;
    z-index: 100;
    overflow: hidden;
}
.user-dropdown a {
    color: var(--text-primary);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    transition: background-color 0.2s;
}
.user-dropdown a:hover {
    background-color: #f1f1f1;
}
.user-dropdown a i {
    margin-right: 10px;
    color: var(--text-primary);
}
.user-info:hover .user-dropdown {
    display: block; /* Mostrar al pasar el mouse */
}

/* --- TARJETA DE CONTENIDO (Botones y Tabla) --- */
.content-card {
    background: var(--content-bg);
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}
.action-bar {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}
.action-bar .search-box {
    display: flex;
    align-items: center;
    margin-left: auto;
}
.action-bar input[type="search"] {
    padding: 10px;
    border: 1px solid var(--border-main);
    border-radius: 5px 0 0 5px;
    border-right: none;
}
.action-bar .search-box button {
    padding: 10px;
    border: 1px solid var(--border-color);
    background: #f8f8f8;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
}
.btn {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    color: white; /* Cambiado a blanco para mejor contraste */
    cursor: pointer;
    text-decoration: none;
    font-size: 0.9rem;
}
.btn-primary { background-color: var(--primary-color); }
.btn-secondary { background-color: #7f8c8d; }

/* --- ESTILOS DE LA TABLA (General para proyectos y clientes) --- */
.tabla-proyectos, .tabla-facturas {
    width: 100%;
    border-collapse: collapse;
}
.tabla-proyectos th, .tabla-proyectos td, 
.tabla-facturas th, .tabla-facturas td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid var(--border-main);
}
.tabla-proyectos th, .tabla-facturas th {
    font-weight: 700;
    color: var(--text-primary);
    text-transform: uppercase;
    font-size: 0.8rem;
}
.tabla-proyectos tr:hover, .tabla-facturas tr:hover {
    background-color: #f9f9f9;
}
.action-buttons button {
    border: none;
    border-radius: 5px;
    cursor: pointer;
    padding: 6px 10px;
    margin-right: 5px;
    color: white;
}
.btn-view { background-color: var(--primary-color); }
.btn-edit { background-color: var(--warning-color); }
.btn-delete { background-color: var(--danger-color); }

/* --- PAGINACIÓN --- */
.pagination {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}
.pagination a {
    color: var(--primary-color);
    padding: 8px 12px;
    text-decoration: none;
    border: 1px solid var(--border-main);
    margin: 0 3px;
    border-radius: 4px;
}
.pagination a.active {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}
.pagination a:hover:not(.active) {
    background-color: #f0f0f0;
}

/* --- ESTILO PARA NUEVO BOTÓN DE ARCHIVOS --- */
.btn-upload {
    background-color: var(--success-color);
}

/* =========================================================
   ESTILOS DEL PANEL DE CONTROL (DASHBOARD)
   ========================================================= */

/* --- TARJETAS DE ESTADÍSTICAS --- */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 25px;
}
.stat-card {
    background: var(--content-bg);
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    border-left: 4px solid var(--primary-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: transform 0.3s;
}
.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}
.stat-card.success { border-left-color: var(--success-color); }
.stat-card.warning { border-left-color: var(--warning-color); }
.stat-card.danger  { border-left-color: var(--danger-color); }
.stat-card.info    { border-left-color: var(--info-color); }
.stat-content h3 {
    margin: 0 0 5px 0;
    font-size: 0.9rem;
    color: var(--text-secondary);
    text-transform: uppercase;
    font-weight: 400;
}
.stat-content .stat-number {
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-primary);
    margin-bottom: 5px;
}
.stat-content .stat-change {
    font-size: 0.85rem;
    display: flex;
    align-items: center;
    gap: 5px;
}
.stat-change.positive { color: var(--success-color); }
.stat-change.negative { color: var(--danger-color); }
.stat-icon {
    font-size: 3rem;
    opacity: 0.2;
}
.stat-card.success .stat-icon { color: var(--success-color); }
.stat-card.warning .stat-icon { color: var(--warning-color); }
.stat-card.danger .stat-icon  { color: var(--danger-color); }
.stat-card.info .stat-icon    { color: var(--info-color); }

/* --- SECCIÓN DE GRÁFICOS --- */
.charts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
    margin-bottom: 25px;
}
.chart-card {
    background: var(--content-bg);
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}
.chart-card h3 {
    margin: 0 0 20px 0;
    font-size: 1.2rem;
    color: var(--text-primary);
}

/* --- ACCIONES RÁPIDAS --- */
.quick-actions {
    background: var(--content-bg);
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    margin-bottom: 25px;
}
.quick-actions h3 {
    margin: 0 0 20px 0;
    font-size: 1.2rem;
    color: var(--text-primary);
}
.actions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}
.action-btn {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 20px;
    border: 2px solid var(--border-main);
    border-radius: 8px;
    text-decoration: none;
    color: var(--text-primary);
    transition: all 0.3s;
    cursor: pointer;
}
.action-btn:hover {
    border-color: var(--primary-color);
    background-color: #f8f9fa;
    transform: translateX(5px);
}
.action-btn i {
    font-size: 2rem;
    color: var(--primary-color);
}
.action-btn .action-text {
    display: flex;
    flex-direction: column;
}
.action-btn .action-title {
    font-weight: bold;
    font-size: 1rem;
}
.action-btn .action-subtitle {
    font-size: 0.85rem;
    color: var(--text-secondary);
}

/* --- ACTIVIDAD RECIENTE --- */
.recent-activity {
    background: var(--content-bg);
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}
.recent-activity h3 {
    margin: 0 0 20px 0;
    font-size: 1.2rem;
    color: var(--text-primary);
}
.activity-item {
    display: flex;
    align-items: start;
    gap: 15px;
    padding: 15px;
    border-bottom: 1px solid var(--border-main);
    transition: background-color 0.3s;
}
.activity-item:hover {
    background-color: #f9f9f9;
}
.activity-item:last-child {
    border-bottom: none;
}
.activity-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    color: white;
}
.activity-icon.success { background-color: var(--success-color); }
.activity-icon.warning { background-color: var(--warning-color); }
.activity-icon.info    { background-color: var(--primary-color); }
.activity-content { flex: 1; }
.activity-title { font-weight: bold; margin-bottom: 5px; }
.activity-description {
    font-size: 0.9rem;
    color: var(--text-secondary);
    margin-bottom: 5px;
}
.activity-time {
    font-size: 0.8rem;
    color: var(--text-secondary);
}

/* ========================================
   DISEÑO RESPONSIVO
   ======================================== */

/* Para pantallas medianas (tablets, laptops pequeñas) */
@media (max-width: 992px) {
    .sidebar {
        width: 200px; /* Sidebar ligeramente más estrecho */
    }
    .main-content {
        margin-left: 200px;
        padding: 20px; /* Ajustar padding */
    }
    /* Ajustar las columnas de las rejillas para que se adapten mejor */
    .stats-grid,
    .charts-grid,
    .actions-grid {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    }
}

/* --- RESPONSIVE --- */
@media (max-width: 768px) {
    .sidebar {
        width: 0; /* Ocultar la barra lateral */
        display: none; /* Asegurar que no ocupe espacio */
    }
    .main-content {
        margin-left: 0; /* El contenido principal ocupa todo el ancho */
        padding: 15px; /* Reducir el padding general */
    }
    .top-header {
        flex-direction: column; /* Apilar elementos en el encabezado */
        align-items: flex-start; /* Alinear a la izquierda */
        padding: 10px 15px;
    }
    .top-header h1 {
        font-size: 1.5rem; /* Reducir tamaño del título */
        margin-bottom: 10px;
    }
    .action-bar {
        flex-direction: column; /* Apilar botones y barra de búsqueda */
        align-items: stretch; /* Estirar elementos al ancho completo */
        gap: 10px;
    }
    .action-bar .search-box {
        width: 100%;
        margin-left: 0;
    }
    .action-bar input[type="search"] {
        width: calc(100% - 40px); /* Ajustar ancho del input de búsqueda */
    }
    .action-bar .search-box button {
        width: 40px; /* Ancho fijo para el botón de búsqueda */
        border-radius: 0 5px 5px 0;
    }
    .stats-grid {
        grid-template-columns: 1fr;
    }
    .charts-grid {
        grid-template-columns: 1fr;
    }
    .modal-content {
        max-width: 90%;
        width: 90%; /* Asegurar que el modal ocupe un porcentaje del ancho */
        padding: 20px;
    }
    .login-container {
        width: 90%; /* Ajustar ancho del contenedor de login */
        padding: 1.5rem;
    }
}

/* Para pantallas muy pequeñas (móviles) */
@media (max-width: 480px) {
    .top-header h1 {
        font-size: 1.2rem; /* Reducir aún más el título */
    }
    .user-info span {
        display: none; /* Ocultar el nombre de usuario para ahorrar espacio */
    }
    .user-info .fa-user-circle {
        font-size: 1.8rem; /* Ajustar tamaño del icono de usuario */
    }
    .btn {
        padding: 8px 12px;
        font-size: 0.8rem;
    }
    .modal-content {
        padding: 15px;
    }
    .form-group label {
        font-size: 0.9rem;
    }
    .form-group input, .form-group select {
        padding: 8px;
    }
    .pagination {
        justify-content: center; /* Centrar paginación */
    }
    .pagination a {
        padding: 6px 10px;
        font-size: 0.8rem;
    }
}

/* ========================================
   ESTILOS PARA FACTURACIÓN (Se mantienen)
   ======================================== */

.import-section {
    background: #f8f9fa;
    border: 2px dashed var(--border-main);
    border-radius: 8px;
    padding: 40px;
    text-align: center;
    margin-bottom: 30px;
    transition: all 0.3s;
}

.import-section:hover {
    border-color: var(--primary-color);
    background: #f0f7ff;
}

.import-section.dragover {
    border-color: var(--success-color);
    background: #e8f5e9;
}

.import-icon {
    font-size: 4rem;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.file-input-wrapper {
    position: relative;
    display: inline-block;
}

.file-input-wrapper input[type="file"] {
    position: absolute;
    left: -9999px;
}

.file-input-label {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 12px 25px;
    background: var(--primary-color);
    color: white;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: all 0.3s;
}

.file-input-label:hover {
    background: #2980b9;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.file-info {
    margin-top: 20px;
    padding: 15px;
    background: var(--content-bg);
    border-radius: 5px;
    display: none;
}

.file-info.show {
    display: block;
}

.file-name {
    font-weight: bold;
    color: var(--text-primary);
    margin-bottom: 10px;
}

.progress-bar {
    width: 100%;
    height: 30px;
    background: #e0e0e0;
    border-radius: 15px;
    overflow: hidden;
    margin-bottom: 15px;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--success-color), var(--primary-color));
    width: 0%;
    transition: width 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
}

.template-section {
    background: #fff3cd;
    border-left: 4px solid var(--warning-color);
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 30px;
}

.template-section h4 {
    margin: 0 0 10px 0;
    color: var(--text-primary);
    display: flex;
    align-items: center;
    gap: 10px;
}

.template-section p {
    margin: 0 0 15px 0;
    color: var(--text-primary);
}

.summary-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-bottom: 25px;
}

.summary-card {
    background: var(--content-bg);
    padding: 20px;
    border-radius: 8px;
    border-left: 4px solid var(--primary-color);
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.summary-card h4 {
    margin: 0 0 10px 0;
    font-size: 0.9rem;
    color: var(--text-secondary);
    text-transform: uppercase;
}

.summary-card .amount {
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--text-primary);
}

.summary-card.success { 
    border-left-color: var(--success-color); 
}

.summary-card.warning { 
    border-left-color: var(--warning-color); 
}

.summary-card.danger { 
    border-left-color: var(--danger-color); 
}

/* --- TABLA FACTURAS --- */
.tabla-facturas th {
    background-color: #f8f9fa;
}


/* ========================================
   ESTILOS PARA FORMULARIO Y MODAL (Actualizados)
   ======================================== */

/* --- MODAL --- */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    animation: fadeIn 0.3s;
}

.modal.show {
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background: var(--content-bg);
    padding: 30px;
    border-radius: 10px;
    max-width: 500px;
    width: 90%;
    animation: slideDown 0.3s;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.modal-header h3 {
    margin: 0;
    color: var(--text-primary);
}

.close-modal {
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--text-secondary);
    border: none;
    background: none;
}

.close-modal:hover {
    color: var(--danger-color);
}

/* --- ESTILOS DE FORMULARIO DENTRO DEL MODAL --- */
.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    font-size: 0.95rem;
    color: var(--text-primary);
}

/* Estilo para todos los inputs y selectores dentro de form-group */
.form-group input[type="text"],
.form-group input[type="tel"],
.form-group input[type="email"],
.form-group select { /* APLICADO A SELECT */
    width: 100%;
    padding: 10px;
    border: 1px solid var(--border-main);
    border-radius: 5px;
    box-sizing: border-box;
}

.form-actions {
    margin-top: 20px;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

/* --- BADGES (Etiquetas de Estado/Situación) --- */
.badge {
    display: inline-block;
    padding: 6px 12px;
    border-radius: 30px;
    font-size: 0.85rem;
    font-weight: 600;
    text-align: center;
    color: white;
    text-transform: capitalize;
}

/* CLASES DE BADGES PARA LA NUEVA LÓGICA */
.badge-success { background-color: var(--success-color); } /* Situación: Activo */
.badge-danger  { background-color: var(--danger-color); }  /* Situación: Inactivo */
.badge-primary { background-color: var(--primary-color); } /* Tipo: Cliente (Azul principal) */
.badge-info    { background-color: var(--info-color); }    /* Tipo: Cliente/Proveedor (Violeta) */
.badge-warning { background-color: var(--warning-color); } /* Se mantiene para otros usos (ej: Pendiente) */

/* Animación alerta vencida */
@keyframes pulse-danger {
    0% { box-shadow: 0 0 0 0 rgba(231, 76, 60, 0.6); }
    70% { box-shadow: 0 0 0 10px rgba(231, 76, 60, 0); }
    100% { box-shadow: 0 0 0 0 rgba(231, 76, 60, 0); }
}
.badge-danger {
    animation: pulse-danger 2s infinite;
}

/* --- ANIMACIONES --- */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideDown {
    from { 
        transform: translateY(-50px); 
        opacity: 0; 
    }
    to { 
        transform: translateY(0); 
        opacity: 1; 
    }
}

/* ========================================
   ESTILOS PARA PÁGINA DE LOGIN
   ======================================== */

.login-body {
    font-family: 'Lato', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f6f9;
    margin: 0;
}
.login-container { background: var(--content-bg); padding: 2rem; border-radius: 8px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); width: 300px; }
.login-container h2 { text-align: center; color: var(--text-primary); }
.login-container .input-group { margin-bottom: 1rem; }
.login-container .input-group label { display: block; margin-bottom: 0.5rem; color: #555; }

/* ========================================
   ESTILOS PARA CONFIGURACIÓN
   ======================================== */

.setting-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    border-bottom: 1px solid var(--border-main);
}
.setting-item:last-child {
    border-bottom: none;
}
.setting-text h4 {
    margin: 0 0 5px 0;
}
.setting-text p {
    margin: 0;
    font-size: 0.9rem;
    color: var(--text-primary);
}

/* --- INTERRUPTOR (TOGGLE SWITCH) --- */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
}
.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
}
input:checked + .slider {
    background-color: var(--primary-color);
}
input:focus + .slider {
    box-shadow: 0 0 1px var(--primary-color);
}
input:checked + .slider:before {
    transform: translateX(26px);
}
.slider.round {
    border-radius: 34px;
}
.slider.round:before {
    border-radius: 50%;
}

/* ========================================
   DEFINICIÓN DEL TEMA OSCURO
   ======================================== */

[data-theme='dark'] {
    --body-bg: #1e272e;
    --content-bg: #2c3e50;
    --text-primary: #ecf0f1;
    --text-secondary: #bdc3c7;
    --border-main: #4a637b;
    --sidebar-bg: #222f3a;
    --sidebar-border: #3e5266;
}

[data-theme='dark'] .user-dropdown a:hover {
    background-color: #34495e;
}

[data-theme='dark'] .tabla-proyectos tr:hover, 
[data-theme='dark'] .tabla-facturas tr:hover {
    background-color: #34495e;
}

[data-theme='dark'] .pagination a:hover:not(.active) {
    background-color: #34495e;
}

[data-theme='dark'] .import-section {
    background: #27343e;
}

[data-theme='dark'] .template-section {
    background: #4d4129;
    border-left-color: var(--warning-color);
}

[data-theme='dark'] .tabla-facturas th {
    background-color: #34495e;
}

/* Clase para ocultar elementos (usada para la sección de admin) */
.hidden {
    display: none;
}

.role-select {
    padding: 5px;
    border-radius: 4px;
}

/* Clase para tablas responsivas */
.table-responsive {
    overflow-x: auto; /* Permite el scroll horizontal */
    -webkit-overflow-scrolling: touch; /* Para un scroll más suave en iOS */
}