{% load static humanize %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta viewport="width=device-width, initial-scale=1.0">
    <title>Panel de Control - TEKNETAU</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>

    <style>
        /* ============================
           AJUSTE DE GRID PARA 5 + 5
           ============================ */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 15px;
            margin-bottom: 25px;
        }

        /* ============================
           AJUSTE GRÁFICO PEQUEÑO Y ANCHO
           ============================ */
        .charts-grid {
            margin-top: 10px;
        }

        .chart-card {
            background: #fff;
            padding: 15px;
            border-radius: 12px;
            box-shadow: 0 2px 4px rgb(0 0 0 / 10%);
            width: 97.7%;
        }

        /* Canvas reducido en altura */
        #incomeChart {
            max-height: 350px !important;
            width: 100% !important;
        }

        /* Evita scroll vertical excesivo */
        .main-content {
            padding-bottom: 20px;
        }
    </style>
</head>

<body>

    <!-- ===== SIDEBAR ===== -->
    <aside class="sidebar">
        <div class="sidebar-header">
            <img src="{% static 'logo.png' %}" alt="Logo TEKNETAU" class="sidebar-logo">
        </div>
        <ul class="sidebar-nav">
            <li class="active">
                <a href="{% url 'dashboard' %}">
                    <i class="fas fa-tachometer-alt"></i> Panel de Control
                </a>
            </li>
            <li>
                <a href="{% url 'empresa_clientes' %}">
                    <i class="fas fa-users"></i> Empresa / Persona
                </a>
            </li>
            <li>
                <a href="{% url 'productoyservicioapp:lista_productos' %}">
                    <i class="fas fa-box-open"></i> Productos / Servicios
                </a>
            </li>
            <li>
                <a href="{% url 'proyectoapp:lista_proyectos' %}">
                    <i class="fas fa-briefcase"></i> Proyectos
                </a>
            </li>
            <li>
                <a href="{% url 'facturacionapp:lista_documentos' %}">
                    <i class="fas fa-file-invoice-dollar"></i> Facturación
                </a>
            </li>
        </ul>
    </aside>


    <!-- ===== CONTENIDO PRINCIPAL ===== -->
    <main class="main-content">
        <header class="top-header">
            <h1>Panel de Control</h1>
            <div class="user-info">
                <span id="username-display">{{ username }}</span>
                <i class="fas fa-user-circle"></i>
            </div>
        </header>


        <!-- ====== PRIMERA FILA (5 TARJETAS) ====== -->
        <div class="stats-grid">

            <div class="stat-card success">
                <div class="stat-content">
                    <h3>Ingresos</h3>
                    <div class="stat-number">${{ ingresos_total|intcomma }}</div>
                    <div class="stat-change positive">
                        <i class="fas fa-arrow-up"></i>
                        <span>Según Productos / Servicios</span>
                    </div>
                </div>
                <i class="fas fa-hand-holding-dollar stat-icon"></i>
            </div>

            <div class="stat-card danger">
                <div class="stat-content">
                    <h3>Egresos</h3>
                    <div class="stat-number">${{ egresos_total|intcomma }}</div>
                    <div class="stat-change negative">
                        <i class="fas fa-arrow-down"></i>
                        <span>Según Productos / Servicios</span>
                    </div>
                </div>
                <i class="fas fa-money-bill-transfer stat-icon"></i>
            </div>

            <div class="stat-card info">
                <div class="stat-content">
                    <h3>IVA</h3>
                    <div class="stat-number">${{ iva_total|intcomma }}</div>
                    <div class="stat-change positive">
                        <i class="fas fa-percent"></i>
                        <span>Calculado desde productos</span>
                    </div>
                </div>
                <i class="fas fa-receipt stat-icon"></i>
            </div>

            <div class="stat-card warning">
                <div class="stat-content">
                    <h3>Pagos Vencidos</h3>
                    <div class="stat-number">{{ pagos_vencidos }}</div>
                    <div class="stat-change negative">
                        <i class="fas fa-triangle-exclamation"></i> Requieren atención
                    </div>
                </div>
                <i class="fas fa-calendar-xmark stat-icon"></i>
            </div>

            <div class="stat-card info">
                <div class="stat-content">
                    <h3>Por Vencer</h3>
                    <div class="stat-number">{{ pagos_por_vencer }}</div>
                    <div class="stat-change positive">
                        <i class="fas fa-clock"></i> Próximos días
                    </div>
                </div>
                <i class="fas fa-calendar-day stat-icon"></i>
            </div>

        </div>


        <!-- ====== SEGUNDA FILA (5 TARJETAS) ====== -->
        <div class="stats-grid">

            <div class="stat-card info">
                <div class="stat-content">
                    <h3>Pendientes</h3>
                    <div class="stat-number">{{ proyectos_pendientes }}</div>
                    <div class="stat-change warning">
                        <i class="fas fa-hourglass-start"></i> Esperando inicio
                    </div>
                </div>
                <i class="fas fa-list-check stat-icon"></i>
            </div>

            <div class="stat-card success">
                <div class="stat-content">
                    <h3>En Progreso</h3>
                    <div class="stat-number">{{ proyectos_en_progreso }}</div>
                    <div class="stat-change positive">
                        <i class="fas fa-play"></i> En ejecución
                    </div>
                </div>
                <i class="fas fa-spinner stat-icon"></i>
            </div>

            <div class="stat-card success">
                <div class="stat-content">
                    <h3>Terminados</h3>
                    <div class="stat-number">{{ proyectos_terminados }}</div>
                    <div class="stat-change positive">
                        <i class="fas fa-flag-checkered"></i> Completados
                    </div>
                </div>
                <i class="fas fa-check-circle stat-icon"></i>
            </div>

            <div class="stat-card danger">
                <div class="stat-content">
                    <h3>Cancelados</h3>
                    <div class="stat-number">{{ proyectos_cancelados }}</div>
                    <div class="stat-change negative">
                        <i class="fas fa-ban"></i> Finalizados anticipadamente
                    </div>
                </div>
                <i class="fas fa-times-circle stat-icon"></i>
            </div>

            <div class="stat-card info">
                <div class="stat-content">
                    <h3>Clientes Activos</h3>
                    <div class="stat-number">{{ clientes_activos }}</div>
                    <div class="stat-change positive">
                        <i class="fas fa-handshake"></i> Relacionados a actividades
                    </div>
                </div>
                <i class="fas fa-users stat-icon"></i>
            </div>

        </div>


        <!-- ===== GRÁFICO (pequeño vertical, grande horizontal) ===== -->
        <div class="charts-grid">
            <div class="chart-card">
                <h3>Ingresos Mensuales</h3>
                <canvas id="incomeChart"></canvas>
            </div>
        </div>


        <!-- ===== SCRIPTS ===== -->
        {{ income_chart_data|json_script:"income-data" }}

        <script>
            const incomeData = JSON.parse(document.getElementById("income-data").textContent);
            const ctx = document.getElementById("incomeChart").getContext("2d");

            new Chart(ctx, {
                type: "line",
                data: {
                    labels: incomeData.labels,
                    datasets: [{
                        label: "Ingresos ($)",
                        data: incomeData.totals,
                        borderColor: "#3498db",
                        backgroundColor: "rgba(52,152,219,0.15)",
                        tension: 0.35,
                        fill: true,
                        borderWidth: 2
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: { position: "bottom" }
                    }
                }
            });
        </script>

    </main>
</body>
</html>
